Repository: muhammadGagah/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br, pt_pt

source: &Generate Synced Narration (MP3)
pt_br: &Gerar narração sincronizada (MP3)
pt_pt: &Gerar narração sincronizada (MP3)

source: &Regenerate
pt_br: &Regenerar
pt_pt: &Regerar

source: &Close / Cancel
pt_br: &Fechar / Cancelar
pt_pt: &Fechar / Cancelar

source: &Try Again
pt_br: &Tentar novamente
pt_pt: &Tentar novamente

source: Downloading eSpeak-NG, please wait...
pt_br: Baixando o eSpeak-NG, aguarde...
pt_pt: A transferir o eSpeak-NG, por favor aguarde…

source: Downloading eSpeak-NG: {percent}%
pt_br: Baixando eSpeak-NG: {percent}%
pt_pt: A descarregar o eSpeak-NG: {percent}%

source: Extracting eSpeak-NG...
pt_br: Extraindo o eSpeak-NG...
pt_pt: A extrair o eSpeak-NG…

source: eSpeak-NG downloaded successfully!
pt_br: eSpeak-NG baixado com sucesso!
pt_pt: eSpeak-NG transferido com sucesso!

source: Failed to download eSpeak-NG: {error}
pt_br: Falha ao baixar o eSpeak-NG: {error}
pt_pt: Falha ao transferir o eSpeak-NG: {error}

source: eSpeak (Current NVDA Language)
pt_br: eSpeak (Idioma atual do NVDA)
pt_pt: eSpeak (Idioma atual do NVDA)

source: Gemini Live TTS (Online, High Quality)
pt_br: Gemini Live TTS (Online, Alta qualidade)
pt_pt: TTS Gemini Live (Online, Alta Qualidade)

source: eSpeak (English Default)
pt_br: eSpeak (Inglês padrão)
pt_pt: eSpeak (Inglês padrão)

source: {name} - Audio Description Ready
pt_br: {name} - Audiodescrição pronta
pt_pt: {name} - Audiodescrição pronta

source: Audio description generated successfully! You can read the subtitle content in the text box.
pt_br: Descrição de áudio gerada com sucesso! Você pode ler o conteúdo da legenda na caixa de texto.
pt_pt: Audiodescrição gerada com sucesso! Pode ler o conteúdo das legendas na caixa de texto.

source: Error: {err}
pt_br: Erro: {err}
pt_pt: Erro: {err}

source: Retrying...
pt_br: Tentando novamente...
pt_pt: A tentar novamente...

source: Temporary server error: {err} Press Try Again to continue from where it stopped.
pt_br: Erro temporário no servidor: {err} Pressione Tentar novamente para continuar de onde parou.
pt_pt: Erro temporário do servidor: {err} Pressione Tentar novamente para continuar a partir de onde parou.

source: Re-initializing...
pt_br: Reinicializando...
pt_pt: A reiniciar…

source: Save Audio Description
pt_br: Salvar descrição de áudio
pt_pt: Guardar audiodescrição

source: SRT file saved successfully.
pt_br: Arquivo SRT salvo com sucesso.
pt_pt: Ficheiro SRT guardado com sucesso.

source: No valid subtitle blocks found in the SRT content.
pt_br: Nenhum bloco de legenda válido encontrado no conteúdo SRT.
pt_pt: Nenhum bloco de legendas válido encontrado no conteúdo SRT.

source: Please select an offline voice from the list.
pt_br: Selecione uma voz offline na lista.
pt_pt: Por favor, selecione uma voz offline da lista.

source: Because the source is an online video, the final file will ONLY contain the AI voice narration (synced to the timestamps) and will NOT include the original background audio of the video. Do you want to proceed?
pt_br: Como a fonte é um vídeo online, o arquivo final conterá APENAS a narração de voz da IA (sincronizada com as marcações de tempo) e NÃO incluirá o áudio de fundo original do vídeo. Deseja continuar?
pt_pt: Como a origem é um vídeo online, o ficheiro final conterá APENAS a narração da voz de IA (sincronizada com as marcas de tempo) e NÃO incluirá o áudio de fundo original do vídeo. Deseja continuar?

source: Online Video Mode
pt_br: Modo de vídeo online
pt_pt: Modo de vídeo online

source: Select Narration Mode
pt_br: Selecionar modo de narração
pt_pt: Selecionar modo de narração

source: Choose how the narration should be mixed with the video audio:
pt_br: Escolha como a narração deve ser mixada com o áudio do vídeo:
pt_pt: Escolha como a narração deve ser misturada com o áudio do vídeo:

source: Standard AD (Mix voice directly over audio - No Pausing)
pt_br: Descrição de áudio padrão (Misturar a voz diretamente sobre o áudio - Sem pausas)
pt_pt: AD padrão (Misturar voz diretamente sobre o áudio - sem pausas)

source: Extended AD (Pause background audio during descriptions)
pt_br: Descrição de áudio estendida (Pausar o áudio de fundo durante as descrições)
pt_pt: AD alargada (Pausar o áudio de fundo durante as descrições)

source: Do you want to fade/duck the background video audio during the descriptions?
pt_br: Deseja reduzir gradualmente/abaixar o volume do áudio de fundo do vídeo durante as descrições?
pt_pt: Deseja atenuar (fazer ducking do) áudio de fundo do vídeo durante as descrições?

source: Audio Ducking
pt_br: Redução do volume do áudio de fundo
pt_pt: Atenuação de áudio (Ducking)

source: Save Synced Narration
pt_br: Salvar narração sincronizada
pt_pt: Guardar narração sincronizada

source: Generating offline synced narration. This may take a few moments...
pt_br: Gerando narração sincronizada offline. Isso pode levar alguns instantes...
pt_pt: A gerar narração sincronizada offline. Isto pode demorar alguns instantes…

source: Extracting original video audio...
pt_br: Extraindo o áudio original do vídeo...
pt_pt: A extrair o áudio original do vídeo…

source: Failed to extract video audio.
pt_br: Falha ao extrair o áudio do vídeo.
pt_pt: Falha ao extrair o áudio do vídeo.

source: Analyzing video for natural silences...
pt_br: Analisando o vídeo em busca de silêncios naturais...
pt_pt: A analisar o vídeo à procura de silêncios naturais…

source: Connecting to Gemini Live API...
pt_br: Conectando à API Gemini Live...
pt_pt: A ligar à API Gemini Live...

source: Failed to connect to Gemini Live API.
pt_br: Falha ao conectar à API Gemini Live.
pt_pt: Falha ao ligar à API Gemini Live.

source: Generating narration: part {current} of {total}...
pt_br: Gerando narração: parte {current} de {total}...
pt_pt: A gerar narração: parte {current} de {total}…

source: The selected voice could not generate any narration. Make sure the voice is available (for eSpeak, download eSpeak-NG first) and try again.
pt_br: A voz selecionada não pôde gerar nenhuma narração. Certifique-se de que a voz está disponível (para o eSpeak, baixe o eSpeak-NG primeiro) e tente novamente.
pt_pt: A voz selecionada não conseguiu gerar nenhuma narração. Certifique-se de que a voz está disponível (para o eSpeak, transfira primeiro o eSpeak-NG) e tente novamente.

source: Warning: {failed} of {total} subtitle blocks could not be narrated and were skipped.
pt_br: Aviso: {failed} de {total} blocos de legenda não puderam ser narrados e foram ignorados.
pt_pt: Aviso: {failed} de {total} blocos de legendas não puderam ser narrados e foram ignorados.

source: Arranging audio track... Please wait.
pt_br: Organizando a faixa de áudio... Aguarde.
pt_pt: A organizar a faixa de áudio… Por favor, aguarde.

source: Mixing narration with original video audio...
pt_br: Mixando a narração com o áudio original do vídeo...
pt_pt: A misturar a narração com o áudio original do vídeo…

source: Splicing audio based on natural pauses...
pt_br: Editando o áudio com base nas pausas naturais...
pt_pt: A segmentar o áudio com base nos silêncios naturais…

source: Converting final audio to MP3...
pt_br: Convertendo o áudio final para MP3...
pt_pt: A converter o áudio final para MP3…

source: Synced extended narration with silence detection saved successfully.
pt_br: Narração estendida sincronizada com detecção de silêncios salva com sucesso.
pt_pt: Narração alargada sincronizada com deteção de silêncios guardada com sucesso.

source: Synced extended audio narration file generated successfully with smart silence matching.
pt_br: Arquivo de narração de áudio estendida sincronizada gerado com sucesso com correspondência inteligente de silêncios.
pt_pt: Ficheiro de narração de áudio alargada sincronizada gerado com sucesso com combinação inteligente de silêncios.

source: Failed to generate the final MP3 file.
pt_br: Falha ao gerar o arquivo MP3 final.
pt_pt: Falha ao gerar o ficheiro MP3 final.

source: Narration Error: {error}
pt_br: Erro de narração: {error}
pt_pt: Erro de narração: {error}

source: Process cancelled.
pt_br: Processo cancelado.
pt_pt: Processo cancelado.

source: Shortcut Key (optional): press the keys to record, for example Ctrl+Shift+1
pt_br: Tecla de Atalho (opcional): pressione as teclas para gravar, por exemplo Ctrl+Shift+1
pt_pt: Tecla de atalho (opcional): prima as teclas para gravar, por exemplo Ctrl+Shift+1

source: Prompt Text:
pt_br: Texto do Prompt:
pt_pt: Texto do Prompt:

source: Variables Guide
pt_br: Guia de Variáveis
pt_pt: Guia de Variáveis

source: Name cannot be empty.
pt_br: O nome não pode estar vazio.
pt_pt: O nome não pode estar vazio.

source: Validation Error
pt_br: Erro de Validação
pt_pt: Erro de validação

source: Shortcut key must be a key or key combination, for example: 1, p, alt+1, control+shift+p, insert+1, or f3.
pt_br: A tecla de atalho deve ser uma tecla ou combinação de teclas, por exemplo: 1, p, alt+1, control+shift+p, insert+1 ou f3.
pt_pt: A tecla de atalho tem de ser uma tecla ou uma combinação de teclas, por exemplo: 1, p, alt+1, control+shift+p, insert+1, ou f3.

source: This key is already used by another command in the command layer (NVDA+Shift+V). Please choose a different key.
pt_br: Esta tecla já está sendo usada por outro comando na camada de comandos (NVDA+Shift+V). Por favor, escolha uma tecla diferente.
pt_pt: Esta tecla já está a ser utilizada por outro comando na camada de comandos (NVDA+Shift+V). Escolha uma tecla diferente.

source: Prompt text cannot be empty.
pt_br: O texto do prompt não pode estar vazio.
pt_pt: O texto do prompt não pode estar vazio.

source: Prompt Variables Guide
pt_br: Guia de Variáveis do Prompt
pt_pt: Guia de Variáveis de Prompt

source: Use these variables inside prompt text:
pt_br: Use estas variáveis dentro do texto do prompt:
pt_pt: Utilize estas variáveis dentro do texto do prompt:

source: Prompt Manager
pt_br: Gerenciador de Prompts
pt_pt: Gestor de Prompts

source: Default Prompts
pt_br: Prompts Padrão
pt_pt: Prompts Predefinidos

source: Custom Prompts
pt_br: Prompts Personalizados
pt_pt: Prompts Personalizados

source: Changes are applied only when you press OK.
pt_br: As alterações são aplicadas somente quando você pressionar OK.
pt_pt: As alterações são aplicadas apenas quando premir OK.

source: Reset Selected
pt_br: Redefinir Selecionado
pt_pt: Repor Selecionado

source: Reset All
pt_br: Redefinir Tudo
pt_pt: Repor Tudo

source: Apply to Selected
pt_br: Aplicar ao Selecionados
pt_pt: Aplicar ao Selecionado

source: Add
pt_br: Adicionar
pt_pt: Adicionar

source: Edit
pt_br: Editar
pt_pt: Editar

source: Remove
pt_br: Remover
pt_pt: Remover

source: Move Up
pt_br: Mover para Cima
pt_pt: Mover para Cima

source: Move Down
pt_br: Mover para baixo
pt_pt: Mover para Baixo

source: Prompt Preview:
pt_br: Visualização do Prompt:
pt_pt: Pré-visualização do Prompt:

source: This prompt is used by {feature}. To save it, add the required text below:
pt_br: Este prompt é utilizado por {feature}. Para salvá-lo, adicione o texto obrigatório abaixo:
pt_pt: Este prompt é utilizado por {feature}. Para o guardar, adicione o texto obrigatório abaixo:

source: Add these items exactly as written, then try again.
pt_br: Adicione estes itens exatamente como estão escritos e tente novamente.
pt_pt: Adicione estes itens exatamente como estão escritos e, em seguida, tente novamente.

source: Required Text Missing
pt_br: Texto obrigatório ausente
pt_pt: Texto Obrigatório em Falta

source: You are editing a prompt used by {feature}. If this prompt is changed, this feature may not work correctly. Do you understand the risk and want to save anyway?
pt_br: Você está editando um prompt utilizado por {feature}. Se este prompt for alterado, este recurso pode não funcionar corretamente. Você compreende o risco e deseja salvar mesmo assim?
pt_pt: Está a editar um prompt utilizado por {feature}. Se este prompt for alterado, esta funcionalidade poderá não funcionar corretamente. Compreende o risco e pretende guardar mesmo assim?

source: Confirm
pt_br: Confirmar
pt_pt: Confirmar

source: Yes, Save Anyway
pt_br: Sim, salvar mesmo assim
pt_pt: Sim, Guardar Mesmo Assim

source: No, Go Back
pt_br: Não, voltar
pt_pt: Não, Voltar Atrás

source: Selected prompt updated.
pt_br: Prompt selecionado atualizado.
pt_pt: Prompt selecionado atualizado.

source: Reset all default prompts to built-in values?
pt_br: Redefinir todos os prompts padrão para os valores integrados?
pt_pt: Repor todos os prompts predefinidos para os valores incorporados?

source: Confirm Reset
pt_br: Confirmar redefinição
pt_pt: Confirmar Reposição

source: Add Custom Prompt
pt_br: Adicionar Prompt Personalizado
pt_pt: Adicionar Prompt Personalizado

source: A custom prompt with this name already exists.
pt_br: Já existe um prompt personalizado com esse nome.
pt_pt: Já existe um prompt personalizado com este nome.

source: Another custom prompt already uses this shortcut key.
pt_br: Outro prompt personalizado já usa esta tecla de atalho.
pt_pt: Outro comando personalizado já utiliza esta tecla de atalho.

source: Edit Custom Prompt
pt_br: Editar prompt personalizado
pt_pt: Editar Prompt Personalizado

source: Remove custom prompt '{name}'?
pt_br: Remover o prompt personalizado '{name}'?
pt_pt: Remover o prompt personalizado '{name}'?

source: Confirm Remove
pt_br: Confirmar remoção
pt_pt: Confirmar Remoção

source: Connection
pt_br: Conexão
pt_pt: Ligação

source: Custom
pt_br: Personalizado
pt_pt: Personalizado

source: Provider:
pt_br: Provedor:
pt_pt: Fornecedor:

source: API Key (Separate multiple keys with comma or newline):
pt_br: Chave de API (Separe múltiplas chaves com vírgula ou quebra de linha):
pt_pt: Chave de API (Separe várias chaves com vírgula ou nova linha):

source: Show API Key
pt_br: Mostrar chave API
pt_pt: Mostrar chave da API

source: Custom Provider Settings
pt_br: Configurações de Provedor Personalizado
pt_pt: Definições de fornecedor personalizado

source: Setup Local AI
pt_br: Configurar IA Local
pt_pt: Configurar IA local

source: API URL:
pt_br: URL da API:
pt_pt: URL da API:

source: API Type:
pt_br: Tipo de API:
pt_pt: Tipo de API:

source: OpenAI Compatible
pt_br: Compatível com OpenAI
pt_pt: Compatível com OpenAI

source: Gemini Compatible
pt_br: Compatível com Gemini
pt_pt: Compatível com Gemini

source: Model Name (Manual):
pt_br: Nome do Modelo (Manual):
pt_pt: Nome do modelo (manual):

source: Supports File Upload
pt_br: Suporta Upload de Arquivos
pt_pt: Suporta envio de ficheiros

source: Advanced Endpoint Configuration
pt_br: Configuração Avançada de Endpoint
pt_pt: Configuração avançada do endpoint

source: Models List URL:
pt_br: URL da Lista de Modelos:
pt_pt: URL da lista de modelos:

source: OCR Endpoint URL:
pt_br: URL do Endpoint OCR:
pt_pt: URL do endpoint de OCR:

source: Custom OCR Model (Optional):
pt_br: Modelo OCR Personalizado (Opcional):
pt_pt: Modelo de OCR personalizado (Opcional):

source: Speech-to-Text (STT) URL:
pt_br: URL de Speech-to-Text (STT):
pt_pt: URL de Speech-to-Text (STT):

source: Custom STT Model (Optional):
pt_br: Modelo STT Personalizado (Opcional):
pt_pt: Modelo de STT personalizado (Opcional):

source: Text-to-Speech (TTS) URL:
pt_br: URL de Text-to-Speech (TTS):
pt_pt: URL de Text-to-Speech (TTS):

source: Custom TTS Model (Optional):
pt_br: Modelo TTS Personalizado (Opcional):
pt_pt: Modelo de TTS personalizado (Opcional):

source: AI Operator URL:
pt_br: URL do Operador de IA:
pt_pt: URL do operador de IA:

source: Custom Operator Model (Optional):
pt_br: Modelo de Operador Personalizado (Opcional):
pt_pt: Modelo personalizado do operador (opcional):

source: Custom TTS Voice Name (Optional):
pt_br: Nome da Voz TTS Personalizada (Opcional):
pt_pt: Nome de voz TTS personalizada (Opcional):

source: Fetch Models
pt_br: Buscar Modelos
pt_pt: Obter modelos

source: AI Model:
pt_br: Modelo de IA:
pt_pt: Modelo de IA:

source: Advanced Model Routing (Task-specific)
pt_br: Roteamento Avançado de Modelos (Específico para Tarefas)
pt_pt: Encaminhamento avançado de modelos (por tarefa)

source: OCR / Vision Model:
pt_br: Modelo de OCR / Visão:
pt_pt: Modelo de OCR / Visão:

source: Speech-to-Text (STT) Model:
pt_br: Modelo de Speech-to-Text (STT):
pt_pt: Modelo de Speech-to-Text (STT):

source: Text-to-Speech (TTS) Model:
pt_br: Modelo de Text-to-Speech (TTS):
pt_pt: Modelo de Text-to-Speech (TTS):

source: AI Operator / CAPTCHA Model:
pt_br: Modelo do operador de IA / CAPTCHA:
pt_pt: Modelo do Operador de IA / CAPTCHA:

source: Video Analysis Model (Gemini only):
pt_br: Modelo de análise de vídeo (somente Gemini):
pt_pt: Modelo de análise de vídeo (apenas Gemini):

source: Live Assistant Model (Gemini only):
pt_br: Modelo do Assistente ao Vivo (apenas Gemini):
pt_pt: Modelo de assistente em direto (apenas Gemini):

source: Proxy URL:
pt_br: URL do Proxy:
pt_pt: URL do Proxy:

source: Check for updates on startup
pt_br: Verificar atualizações na inicialização
pt_pt: Verificar atualizações no arranque

source: Clean Markdown in Chat
pt_br: Markdown Limpo no Chat
pt_pt: Limpar Markdown na conversa

source: Copy AI responses to clipboard
pt_br: Copiar respostas da IA para a área de transferência
pt_pt: Copiar respostas da IA para a área de transferência

source: Save chats to history
pt_br: Salvar conversas no histórico
pt_pt: Guardar conversas no histórico

source: Direct Output (No Chat Window)
pt_br: Saída direta (sem janela de bate-papo)
pt_pt: Saída direta (sem janela de conversa)

source: Live Assistant: Direct Output (No Window)
pt_br: Assistente ao Vivo: Saída Direta (Sem Janela)
pt_pt: Assistente em Direto: Saída Direta (Sem Janela)

source: Push to Talk
pt_br: Pressionar para Falar
pt_pt: Premir para falar

source: Push to Talk Key (press the keys to record, for example F12 or Ctrl+F12):
pt_br: Tecla do Pressionar para Falar (pressione as teclas para gravar, por exemplo F12 ou Ctrl+F12):
pt_pt: Tecla do Premir para Falar (prima as teclas para gravar, por exemplo F12 ou Ctrl+F12):

source: AI Behavior
pt_br: Comportamento da IA
pt_pt: Comportamento da IA

source: Creativity (Temperature, does not affect OCR/Translation):
pt_br: Criatividade (Temperatura, não afeta OCR ou Tradução):
pt_pt: Criatividade (Temperatura, não afeta OCR ou tradução):

source: Translation Languages
pt_br: Idiomas da Tradução
pt_pt: Idiomas de tradução

source: Smart Swap
pt_br: Troca Inteligente
pt_pt: Troca inteligente

source: OCR Engine:
pt_br: Mecanismo de OCR:
pt_pt: Motor de OCR:

source: OCR Batch Size (Pages per request, 0 to disable):
pt_br: Tamanho do lote de OCR (Páginas por solicitação, 0 para desativar):
pt_pt: Tamanho do lote de OCR (Páginas por pedido, 0 para desativar):

source: Describe images inline during document OCR
pt_br: Descrever imagens em linha durante o OCR de documentos
pt_pt: Descrever imagens durante o OCR de documentos

source: Include page numbers when exporting documents
pt_br: Incluir números de página ao exportar documentos
pt_pt: Incluir números de página ao exportar documentos

source: Save documents to history
pt_br: Salvar documentos no histórico
pt_pt: Guardar documentos no histórico

source: Video Chunk Size for Audio Description (Minutes, 0 to disable): Tip: Higher values use fewer API requests but rely on luck to succeed. Lower values guarantee highly detailed and precise descriptions.
pt_br: Tamanho dos segmentos de vídeo para descrição de áudio (minutos, 0 para desativar): Dica: Valores mais altos utilizam menos solicitações à API, mas dependem da sorte para serem concluídos com sucesso. Valores mais baixos garantem descrições muito mais detalhadas e precisas.
pt_pt: Tamanho do bloco de vídeo para audiodescrição (Minutos, 0 para desativar): Dica: Valores mais altos usam menos pedidos de API, mas dependem de sorte para ter sucesso. Valores mais baixos garantem descrições altamente detalhadas e precisas.

source: Enable Visual CAPTCHA Solver
pt_br: Ativar solucionador de CAPTCHA visual
pt_pt: Ativar resolvedor de CAPTCHA visual

source: Text CAPTCHA Method:
pt_br: Método de CAPTCHA de texto:
pt_pt: Método de CAPTCHA de texto:

source: Navigator Object
pt_br: Objeto do Navegador
pt_pt: Objeto do navegador

source: Full Screen
pt_br: Tela Inteira
pt_pt: Ecrã inteiro

source: Manage default and custom prompts.
pt_br: Gerencie prompts padrão e personalizados.
pt_pt: Gerir prompts predefinidos e personalizados.

source: Manage Prompts...
pt_br: Gerenciar Prompts...
pt_pt: Gerir prompts...

source: Log Management
pt_br: Gerenciamento de logs
pt_pt: Gestão de registos

source: Enable dedicated log file
pt_br: Habilitar arquivo de log dedicado
pt_pt: Ativar ficheiro de registo dedicado

source: Debug (All Details)
pt_br: Depuração (Todos os detalhes)
pt_pt: Depuração (Todos os Detalhes)

source: Info (General Information)
pt_br: Informações (Informações gerais)
pt_pt: Informação (Informações Gerais)

source: Warning (Warnings Only)
pt_br: Aviso (Somente avisos)
pt_pt: Aviso (Apenas Avisos)

source: Error (Errors Only)
pt_br: Erro (Somente erros)
pt_pt: Erro (Apenas Erros)

source: Log Level:
pt_br: Nível de log:
pt_pt: Nível de registo:

source: Keep Logs For:
pt_br: Manter os logs por:
pt_pt: Manter registos durante:

source: Open Log File
pt_br: Abrir arquivo de log
pt_pt: Abrir ficheiro de registo

source: Open Log Folder
pt_br: Abrir pasta de logs
pt_pt: Abrir pasta de registos

source: Clear Log File
pt_br: Limpar arquivo de log
pt_pt: Limpar ficheiro de registo

source: Backup and Restore
pt_br: Fazer backup e restaurar
pt_pt: Cópia de segurança e restauração

source: Backup...
pt_pt: Fazer cópia de segurança...

source: Restore...
pt_br: Restaurar...
pt_pt: Restaurar...

source: Default prompts: {defaultCount}, Custom prompts: {customCount}
pt_br: Prompts padrão: {defaultCount}, Prompts personalizados: {customCount}
pt_pt: Prompts predefinidos: {defaultCount}, Prompts personalizados: {customCount}

source: Select the local AI engine you are running:
pt_br: Selecione o mecanismo de IA local que você está executando:
pt_pt: Selecione o motor de IA local que está a executar:

source: Connecting to Local AI...
pt_br: Conectando à IA local...
pt_pt: A ligar à IA local...

source: Could not connect to the selected local AI. Make sure it is running on {url}
pt_br: Não foi possível conectar à IA local selecionada. Certifique-se de que ela esteja em execução em {url}
pt_pt: Não foi possível ligar à IA local selecionada. Certifique-se de que está a ser executada em {url}

source: Local AI configured successfully!
pt_br: IA local configurada com sucesso!
pt_pt: IA local configurada com sucesso!

source: Fetching models...
pt_br: Buscando modelos...
pt_pt: A obter modelos...

source: Default (Main Model)
pt_br: Padrão (Modelo Principal)
pt_pt: Predefinido (Modelo principal)

source: Auto (Optimized)
pt_br: Automático (Otimizado)
pt_pt: Automático (Otimizado)

source: Models updated
pt_br: Modelos atualizados
pt_pt: Modelos atualizados

source: Failed to fetch models
pt_br: Falha ao buscar modelos
pt_pt: Falha ao obter modelos

source: You have not assigned a Push to Talk key. Please press a key in the Push to Talk Key field, or disable Push to Talk.
pt_br: Você não atribuiu uma tecla para o Pressionar para Falar. Por favor, pressione uma tecla no campo Tecla do Pressionar para Falar ou desative a função.
pt_pt: Não atribuiu uma tecla ao Premir para Falar. Prima uma tecla no campo Tecla do Premir para Falar ou desative o Premir para Falar.

source: Push to Talk Key
pt_br: Tecla do Pressionar para Falar
pt_pt: Tecla do Premir para Falar

source: Log file cleared.
pt_br: Arquivo de log limpo.
pt_pt: Ficheiro de registo limpo.

source: Save Backup
pt_br: Salvar backup
pt_pt: Guardar cópia de segurança
