Repository: muhammadGagah/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br, pt_pt

source: Error displaying content: {error}
pt_br: Erro ao exibir o conteúdo: {error}
pt_pt: Erro ao apresentar o conteúdo: {error}

source: Save Chat Log
pt_br: Salvar Registro do Chat
pt_pt: Guardar registo da conversa

source: Saved.
pt_br: Salvo.
pt_pt: Guardado.

source: Save failed: {error}
pt_br: Falha ao salvar: {error}
pt_pt: Falha ao guardar: {error}

source: Save Result
pt_br: Salvar Resultado
pt_pt: Guardar resultado

source: Ask about Document
pt_br: Perguntar sobre o documento
pt_pt: Perguntar sobre o documento

source: File: {name}
pt_br: Arquivo: {name}
pt_pt: Ficheiro: {name}

source: Uploading to AI...
pt_br: Enviando para a IA...
pt_pt: A enviar para a IA...

source: Your Question:
pt_br: Sua pergunta:
pt_pt: A sua pergunta:

source: Ready! Ask your questions.
pt_br: Pronto! Faça suas perguntas.
pt_pt: Pronto! Faça as suas perguntas.

source: [Text extraction in progress or empty]
pt_br: [Extração de texto em andamento ou vazia]
pt_pt: [Extração de texto em curso ou vazia]

source: AI:
pt_pt: IA:

source: Options
pt_br: Opções
pt_pt: Opções

source: Total Pages (All Files): {count}
pt_br: Total de páginas (todos os arquivos): {count}
pt_pt: Total de páginas (todos os ficheiros): {count}

source: Range
pt_br: Intervalo
pt_pt: Intervalo

source: From:
pt_br: De:
pt_pt: De:

source: To:
pt_br: Para:
pt_pt: Para:

source: Translate Output
pt_br: Traduzir saída
pt_pt: Traduzir saída

source: Target:
pt_br: Destino:
pt_pt: Destino:

source: Describe images inline during OCR
pt_br: Descrever imagens em linha durante o OCR
pt_pt: Descrever imagens durante o OCR

source: Start
pt_br: Começar
pt_pt: Iniciar

source: Cancel
pt_br: Cancelar
pt_pt: Cancelar

source: Document Reader
pt_br: Leitor de documentos
pt_pt: Leitor de documentos

source: Initializing...
pt_br: Inicializando...
pt_pt: A iniciar…

source: Previous (Ctrl+PageUp)
pt_br: Anterior (Ctrl+PageUp)
pt_pt: Anterior (Ctrl+PageUp)

source: Next (Ctrl+PageDown)
pt_br: Próximo (Ctrl+PageDown)
pt_pt: Seguinte (Ctrl+PageDown)

source: Go to:
pt_br: Ir para:
pt_pt: Ir para:

source: TTS Voice:
pt_br: Voz TTS:
pt_pt: Voz TTS:

source: TTS Engine:
pt_br: Mecanismo de TTS:
pt_pt: Motor de TTS:

source: Standard TTS
pt_br: TTS Padrão
pt_pt: TTS padrão

source: Ask AI (Alt+A)
pt_br: Pergunte à IA (Alt+A)
pt_pt: Perguntar à IA (Alt+A)

source: Re-scan with AI (Alt+R)
pt_br: Re-scaneamento com IA (Alt+R)
pt_pt: Reanalisar com IA (Alt+R)

source: Retry Failed Pages
pt_br: Tentar Novamente Páginas com Falha
pt_pt: Tentar novamente as páginas com falha

source: Generate Audio (Alt+G)
pt_br: Gerar áudio (Alt+G)
pt_pt: Gerar áudio (Alt+G)

source: Save (Alt+S)
pt_br: Salvar (Alt+S)
pt_pt: Guardar (Alt+S)

source: Page {page} of {total}
pt_br: Página {page} de {total}
pt_pt: Página {page} de {total}

source: Extracting Text...
pt_br: Extraindo Texto...
pt_pt: A extrair texto...

source: Processing page {current} of {total}...
pt_br: Processando página {current} de {total}...
pt_pt: A processar a página {current} de {total}...

source: Page {num} ready
pt_br: Página {num} pronta
pt_pt: Página {num} pronta

source: The 'None (Extract Text Layer)' engine cannot process image-based content. Please change the OCR Engine to 'Chrome' or 'AI (Advanced)' in settings.
pt_br: O mecanismo 'Nenhum (Extrair Camada de Texto)' não pode processar conteúdo baseado em imagem. Por favor, altere o mecanismo de OCR para 'Chrome' ou 'IA (Avançado)' nas configurações.
pt_pt: O motor «Nenhum (Extrair camada de texto)» não consegue processar conteúdo baseado em imagens. Por favor, altere o motor de OCR para «Chrome» ou «IA (Avançado)» nas definições.

source: [OCR failed. Try a different AI model or provider.]
pt_br: [OCR falhou. Tente um modelo de IA ou provedor diferente.]
pt_pt: [O OCR falhou. Tente um modelo de IA ou fornecedor diferente.]

source: [No text found on this page.]
pt_br: [Nenhum texto encontrado nesta página.]
pt_pt: [Nenhum texto encontrado nesta página.]

source: Error processing page.
pt_br: Erro ao processar a página.
pt_pt: Erro ao processar a página.

source: Page {current} of {total}
pt_br: Página {current} de {total}
pt_pt: Página {current} de {total}

source: Processing in background...
pt_br: Processando em segundo plano...
pt_pt: A processar em segundo plano…

source: Page {num}
pt_br: Página {num}
pt_pt: Página {num}

source: Formatted Content
pt_br: Conteúdo formatado
pt_pt: Conteúdo formatado

source: Error
pt_br: Erro
pt_pt: Erro

source: Current Page
pt_br: Página atual
pt_pt: Página atual

source: All Pages (In Range)
pt_br: Todas as páginas (dentro do intervalo)
pt_pt: Todas as páginas (no intervalo)

source: Scanning with AI...
pt_br: Escaneando com IA...
pt_pt: A analisar com IA...

source: [Scan failed: {err}]
pt_br: [Escaneamento falhou: {err}]
pt_pt: [A análise falhou: {err}]

source: [No text detected]
pt_br: [Nenhum texto detectado]
pt_pt: [Nenhum texto detetado]

source: Scan complete
pt_br: Varredura concluída
pt_pt: Análise concluída

source: [Error: {msg}]
pt_br: [Erro: {msg}]
pt_pt: [Erro: {msg}]

source: Extracting text layer...
pt_br: Extraindo camada de texto...
pt_pt: A extrair camada de texto...

source: Batch Processing Started
pt_br: Processamento em lote iniciado
pt_pt: Processamento em lote iniciado

source: All document pages have been processed.
pt_br: Todas as páginas do documento foram processadas.
pt_pt: Todas as páginas do documento foram processadas.

source: Server busy for pages {range}. Retry available.
pt_br: Servidor ocupado para as páginas {range}. Tentativa novamente disponível.
pt_pt: Servidor ocupado para as páginas {range}. Nova tentativa disponível.

source: Retrying failed pages...
pt_br: Tentando novamente páginas com falha...
pt_pt: A tentar novamente as páginas com falha...

source: [Error: Empty response received from AI. Try reducing the batch size in settings or scanning page-by-page.]
pt_br: [Erro: foi recebida uma resposta vazia da IA. Tente reduzir o tamanho do lote nas configurações ou faça a leitura página por página.]
pt_pt: [Erro: Resposta vazia recebida da IA. Tente reduzir o tamanho do lote nas definições ou analisar página a página.]

source: [Error: Page skipped during batch processing due to model output limits. Try a smaller batch size in settings.]
pt_br: [Erro: A página foi ignorada durante o processamento em lote devido aos limites de saída do modelo. Tente usar um tamanho de lote menor nas configurações.]
pt_pt: [Erro: Página ignorada durante o processamento em lote devido a limites de saída do modelo. Tente um tamanho de lote menor nas definições.]

source: TTS is not supported by the current provider or configuration.
pt_br: TTS não é suportado pelo provedor ou configuração atual.
pt_pt: O TTS não é suportado pelo fornecedor ou configuração atuais.

source: Generate for Current Page
pt_br: Gerar para a página atual
pt_pt: Gerar para a página atual

source: Generate for All Pages (In Range)
pt_br: Gerar para todas as páginas (no intervalo)
pt_pt: Gerar para todas as páginas (no intervalo)

source: No text to read.
pt_br: Nenhum texto para ler.
pt_pt: Nenhum texto para ler.

source: Gathering text for audio...
pt_br: Coletando texto para áudio...
pt_pt: A recolher texto para áudio…

source: [Processing timeout]
pt_br: [Tempo limite de processamento]
pt_pt: [Tempo limite de processamento]

source: Save Audio
pt_br: Salvar áudio
pt_pt: Guardar áudio

source: Generating Audio...
pt_br: Gerando áudio...
pt_pt: A gerar áudio…

source: Generating audio for page {current} of {total}...
pt_br: Gerando áudio para a página {current} de {total}...
pt_pt: A gerar áudio para a página {current} de {total}...

source: TTS Error: Gemini Live returned no audio.
pt_br: Erro de TTS: O Gemini Live não retornou áudio.
pt_pt: Erro de TTS: O Gemini Live não devolveu áudio.

source: Unknown Error
pt_br: Erro Desconhecido
pt_pt: Erro desconhecido

source: TTS Error: {error}
pt_br: Erro de TTS: {error}
pt_pt: Erro de TTS: {error}

source: lame.exe not found in lib folder.
pt_br: lame.exe não encontrado na pasta lib.
pt_pt: lame.exe não encontrado na pasta lib.

source: MP3 encoding failed. The audio could not be generated.
pt_br: Falha na codificação MP3. O áudio não pôde ser gerado.
pt_pt: A codificação de MP3 falhou. Não foi possível gerar o áudio.

source: Audio Saved
pt_br: Áudio salvo
pt_pt: Áudio guardado

source: Audio file generated and saved successfully.
pt_br: Arquivo de áudio gerado e salvo com sucesso.
pt_pt: Ficheiro de áudio gerado e guardado com sucesso.

source: Success
pt_br: Sucesso
pt_pt: Sucesso

source: Save
pt_br: Salvar
pt_pt: Guardar

source: Saving Page {num}...
pt_br: Salvando página {num}...
pt_pt: A guardar a página {num}…

source: Saved
pt_br: Salvo
pt_pt: Guardado

source: File saved successfully.
pt_br: Arquivo salvo com sucesso.
pt_pt: Ficheiro guardado com sucesso.

source: Save Error: {error}
pt_br: Erro ao salvar: {error}
pt_pt: Erro ao guardar: {error}

source: Visa Gift Card (Any Country)
pt_br: Cartão de Presente Visa (Qualquer País)
pt_pt: Cartão de Oferta Visa (Qualquer País)

source: Buy Apple Gift Card (US Region)
pt_br: Executa ações inteligentes em uma imagem ou arquivo PDF selecionado.
pt_pt: Comprar Cartão de Oferta Apple (Região dos EUA)

source: Copy Support Email
pt_br: Copiar e-mail de suporte
pt_pt: Copiar E-mail de Suporte

source: Copy TON Address
pt_br: Copiar endereço TON
pt_pt: Copiar Endereço TON

source: Copy TRON Address
pt_br: Copiar endereço TRON
pt_pt: Copiar endereço TRON

source: Maybe Later
pt_br: Talvez mais tarde
pt_pt: Talvez mais tarde

source: Buy a Visa gift card from a retailer in your country. Then email the card code to {email}, and please mention the country the card was purchased in.
pt_br: Compre um cartão de presente Visa de um revendedor do seu país. Em seguida, envie o código do cartão por e-mail para {email} e, por favor, mencione o país onde o cartão foi comprado.
pt_pt: Compre um cartão de oferta Visa num revendedor no seu país. Em seguida, envie por e-mail o código do cartão para {email} e indique o país onde o cartão foi adquirido.

source: Information
pt_br: Informação
pt_pt: Informação

source: The website has been opened. Please purchase a 'US Region' card and send the code to: {email}
pt_br: O site foi aberto. Por favor, compre um cartão da 'Região dos EUA' e envie o código para: {email}
pt_pt: O sítio Web foi aberto. Por favor, compre um cartão da "Região dos EUA" e envie o código para: {email}

source: Copied to clipboard! Your support is greatly appreciated!
pt_br: Copiado para a área de transferência! Agradecemos muito o seu apoio!
pt_pt: Copiado para a área de transferência! Agradecemos imenso o seu apoio!

source: Support the Future of {name}
pt_br: Apoie o futuro do {name}
pt_pt: Apoie o Futuro do {name}

source: {name} is a project born from a personal vision to bridge the gap between AI and true accessibility. The initial concept and many of the features you enjoy were created from my own ideas to solve real challenges and provide a new level of digital independence. I take great pride in thinking through every detail and turning both my own innovations and your valuable requests into reality. Ensuring this tool remains fast, stable, and constantly evolving is a continuous creative journey that I am passionate about pursuing. Important Note: Due to international banking restrictions in my region, I am unable to use PayPal or Stripe. If you wish to support this project, you can donate via Cryptocurrency, a Visa Gift Card, or an Apple Gift Card (US region). For gift cards, please send the code to: {email} and mention the country the card was purchased in. If this assistant has brought value to your daily life, your support is a wonderful way to show appreciation for the original work and the dedication behind it. Thank you for being part of this mission!
pt_br: {name} é um projeto nascido de uma visão pessoal para unir a IA e a verdadeira acessibilidade. O conceito inicial e muitos dos recursos que você aproveita foram criados a partir das minhas próprias ideias para resolver desafios reais e prover um novo nível de independência digital. Tenho muito orgulho de pensar em cada detalhe e transformar tanto as minhas próprias inovações quanto os seus valiosos pedidos em realidade. Garantir que esta ferramenta continue rápida, estável e em constante evolução é uma jornada criativa contínua pela qual sou apaixonado. Nota Importante: Devido a restrições bancárias internacionais na minha região, não posso utilizar PayPal ou Stripe. Se você deseja apoiar este projeto, pode fazer uma doação via Criptomoeda, Cartão de Presente Visa ou Cartão de Presente Apple (região EUA). Para cartões de presente, por favor envie o código para: {email} e mencione o país onde o cartão foi adquirido. Se este assistente trouxe valor ao seu dia a dia, seu apoio é uma forma maravilhosa de demonstrar reconhecimento pelo trabalho original e pela dedicação por trás dele. Obrigado por fazer parte desta missão!
pt_pt: {name} é um projeto nascido de uma visão pessoal para unir a inteligência artificial à verdadeira acessibilidade. O conceito inicial e muitas das funcionalidades que utiliza foram criados a partir das minhas próprias ideias para resolver desafios reais e proporcionar um novo nível de independência digital. Tenho um enorme orgulho em pensar em cada detalhe e em transformar em realidade tanto as minhas próprias inovações quanto os seus valiosos pedidos. Garantir que esta ferramenta se mantenha rápida, estável e em constante evolução é uma jornada criativa contínua pela qual sou apaixonado. Nota importante: Devido a restrições bancárias internacionais na minha região, não consigo utilizar o PayPal ou o Stripe. Se desejar apoiar este projeto, pode fazer uma doação através de Criptomoeda, Cartão de Oferta Visa ou Cartão de Oferta Apple (região EUA). No caso de cartões de oferta, por favor envie o código para: {email} e mencione o país onde o cartão foi adquirido. Se este assistente trouxe valor ao seu dia a dia, o seu apoio é uma forma maravilhosa de demonstrar o seu reconhecimento pelo trabalho original e pela dedicação por trás dele. Muito obrigado por fazer parte desta missão!

source: Delete Document
pt_br: Excluir documento
pt_pt: Eliminar documento

source: What should be deleted?
pt_br: O que deve ser excluído?
pt_pt: O que deve ser eliminado?

source: Delete from history only
pt_br: Excluir apenas do histórico
pt_pt: Eliminar apenas do histórico

source: Delete from history and cached text
pt_br: Excluir do histórico e do texto em cache
pt_pt: Eliminar do histórico e do texto em cache

source: Don't ask again
pt_br: Não perguntar novamente
pt_pt: Não voltar a perguntar

source: Delete
pt_br: Excluir
pt_pt: Eliminar

source: History
pt_br: Histórico
pt_pt: Histórico

source: Show:
pt_br: Mostrar:
pt_pt: Mostrar:

source: Open
pt_br: Abrir
pt_pt: Abrir

source: Clear All
pt_br: Limpar Tudo
pt_pt: Limpar tudo

source: No history yet.
pt_br: Nenhum histórico ainda.
pt_pt: Sem histórico.

source: Delete this item from history?
pt_br: Excluir este item do histórico?
pt_pt: Eliminar este item do histórico?

source: Deleted.
pt_br: Excluído.
pt_pt: Eliminado.

source: Clear all chats? This cannot be undone.
pt_br: Limpar todas as conversas? Esta ação não pode ser desfeita.
pt_pt: Limpar todas as conversas? Esta ação não pode ser desfeita.

source: Clear all documents? This cannot be undone.
pt_br: Limpar todos os documentos? Esta ação não pode ser desfeita.
pt_pt: Limpar todos os documentos? Esta ação não pode ser desfeita.

source: Clear all history? This cannot be undone.
pt_br: Limpar todo o histórico? Esta ação não pode ser desfeita.
pt_pt: Limpar todo o histórico? Esta ação não pode ser desfeita.

source: History cleared.
pt_br: Histórico limpo.
pt_pt: Histórico limpado.

source: Recent Documents:
pt_br: Documentos recentes:
pt_pt: Documentos recentes:

source: Recent Documents
pt_br: Documentos recentes
pt_pt: Documentos recentes

source: Open File...
pt_br: Abrir arquivo...
pt_pt: Abrir ficheiro...

source: No recent documents.
pt_br: Nenhum documento recente.
pt_pt: Sem documentos recentes.

source: Clear all recent documents?
pt_br: Limpar todos os documentos recentes?
pt_pt: Limpar todos os documentos recentes?

source: {name} - Live Assistant
pt_br: {name} - Assistente ao Vivo
pt_pt: {name} - Assistente em Direto

source: Conversation:
pt_br: Conversa:
pt_pt: Conversa:

source: &TTS Voice:
pt_br: &Voz TTS:
pt_pt: &Voz TTS:

source: Thinking &Depth:
pt_br: Raciocínio e profundidade:
pt_pt: &Profundidade de Pensamento:

source: Minimal (Fastest)
pt_br: Mínimo (Mais rápido)
pt_pt: Mínima (Mais rápida)

source: Low (Agentic)
pt_br: Baixo (Agêntico)
pt_pt: Baixa (Agêntica)

source: Medium (Balanced)
pt_br: Médio (Equilibrado)
pt_pt: Média (Equilibrada)

source: High (Deep)
pt_br: Alto (Profundo)
pt_pt: Alta (Profunda)

source: Push to &Talk
pt_br: Pressionar para &Falar
pt_pt: Premir para &falar

source: Use &Webcam
pt_br: Usar &Webcam
pt_pt: Usar &câmara web

source: Camera &Privacy Settings...
pt_br: Configurações de &privacidade da câmera...
pt_pt: Definições de &privacidade da câmara...

source: &End
pt_br: &Fim
pt_pt: &Terminar

source: --- Changing voice, reconnecting... ---
pt_br: --- Alterando a voz, reconectando... ---
pt_pt: --- A alterar a voz, a restabelecer a ligação... ---

source: --- Changing thinking depth, reconnecting... ---
pt_br: --- Alterando a profundidade de pensamento, reconectando... ---
pt_pt: --- A alterar a profundidade de pensamento, a restabelecer a ligação... ---

source: Push to Talk Key: {key}
pt_br: Tecla do Pressionar para Falar: {key}
pt_pt: Tecla do Premir para Falar: {key}

source: Use &Webcam (camera access blocked in Windows Privacy)
pt_br: Usar &Webcam (acesso à câmera bloqueado na Privacidade do Windows)
pt_pt: Usar &câmara web (acesso à câmara bloqueado na Privacidade do Windows)

source: Use &Webcam (ffmpeg required)
pt_br: Usar &Webcam (ffmpeg necessário)
pt_pt: Usar &câmara web (ffmpeg necessário)

source: Video device:
pt_br: Dispositivo de vídeo:
pt_pt: Dispositivo de vídeo:

source: &Start
pt_br: &Iniciar
pt_pt: &Iniciar

source: Dubbing Options
pt_br: Opções de dublagem
pt_pt: Opções de dobragem

source: Translation Options
pt_br: Opções de tradução
pt_pt: Opções de tradução

source: Source:
pt_br: Origem:
pt_pt: Origem:

source: Character
pt_br: Personagem
pt_pt: Personagem

source: Name:
pt_br: Nome:
pt_pt: Nome:

source: Notes (optional, e.g. role or relationship):
pt_br: Notas (opcional, ex.: função ou relacionamento):
pt_pt: Notas (opcional, ex.: papel ou relação):

source: Allow AI to update this character later
pt_br: Permitir que a IA atualize este caractere mais tarde
pt_pt: Permitir que a IA atualize esta personagem mais tarde

source: {name} - Character Dictionary
pt_br: {name} - Dicionário de Personagens
pt_pt: {name} - Dicionário de Personagens

source: Series / movie name:
pt_br: Nome da série ou filme:
pt_pt: Nome da série / filme:

source: Character names (descriptions are generated automatically by AI):
pt_br: Nomes dos personagens (as descrições são geradas automaticamente por IA):
pt_pt: Nomes das personagens (as descrições são geradas automaticamente pela IA):

source: &Edit...
pt_br: &Editar...
pt_pt: &Editar...

source: &Add...
pt_br: &Adicionar...
pt_pt: &Adicionar...

source: &Import List...
pt_br: &Importar Lista...
pt_pt: &Importar lista...

source: &Remove
pt_br: &Remover
pt_pt: &Remover

source: C&lear All
pt_br: &Limpar tudo
pt_pt: &Limpar tudo

source: &Delete Series / Movie...
pt_br: &Excluir Série ou Filme...
pt_pt: &Eliminar série / filme...

source: This character already exists in the dictionary.
pt_br: Este personagem já existe no dicionário.
pt_pt: Esta personagem já existe no dicionário.

source: Duplicate Character
pt_br: Personagem duplicado
pt_pt: Personagem duplicada

source: Paste character names, one per line. When the actor's name differs from the character's name, use this format: Actor Name (Character Name): roles / relationships Names without parentheses are used as-is. Only the character name is sent to the AI, never the actor's name.
pt_br: Cole os nomes dos personagens, um por linha. Quando o nome do ator for diferente do nome do personagem, use este formato: Nome do Ator (Nome do Personagem): funções / relacionamentos Nomes sem parênteses são usados como estão. Apenas o nome do personagem é enviado para a IA, nunca o nome do ator.
pt_pt: Cole os nomes das personagens, um por linha. Quando o nome do ator for diferente do nome da personagem, utilize este formato: Nome do Ator (Nome da Personagem): papéis / relações Os nomes sem parênteses são utilizados tal como estão. Apenas o nome da personagem é enviado para a IA, nunca o nome do ator.

source: Import Character Names
pt_br: Importar Nomes de Personagens
pt_pt: Importar nomes de personagens

source: Remove all characters from this series?
pt_br: Remover todos os personagens desta série?
pt_pt: Remover todas as personagens desta série?

source: Clear Characters
pt_br: Limpar Personagens
pt_pt: Eliminar personagens

source: Delete the "{name}" dictionary and all its characters?
pt_br: Excluir o dicionário "{name}" e todos os seus personagens?
pt_pt: Eliminar o dicionário "{name}" e todas as suas personagens?

source: Delete Dictionary
pt_br: Excluir Dicionário
pt_pt: Eliminar dicionário

source: Please enter a series name.
pt_br: Por favor, insira o nome de uma série.
pt_pt: Introduza o nome de uma série.

source: Series Name Required
pt_br: Nome da série obrigatório
pt_pt: Nome da série obrigatório

source: {name} - Analyze Video
pt_br: {name} - Analisar vídeo
pt_pt: {name} - Analisar vídeo

source: Enter Video URL (YouTube, Instagram, Twitter, TikTok) or Browse for a local video:
pt_br: Digite a URL do vídeo (YouTube, Instagram, Twitter, TikTok) ou procure um vídeo local:
pt_pt: Introduza o URL do vídeo (YouTube, Instagram, Twitter, TikTok) ou procure um vídeo local:

source: &Browse...
pt_br: &Navegar...
pt_pt: &Procurar...

source: Generate Audio Description (SRT File)
pt_br: Gerar descrição de áudio (arquivo SRT)
pt_pt: Gerar audiodescrição (ficheiro SRT)

source: Action
pt_br: Ação
pt_pt: Ação

source: Add character list as first subtitle
pt_br: Adicionar lista de personagens como a primeira legenda
pt_pt: Adicionar lista de personagens como primeira legenda

source: Add AI disclaimer at the beginning
pt_br: Adicionar aviso sobre o uso de IA no início
pt_pt: Adicionar aviso de responsabilidade da IA no início

source: Series / Movie:
pt_br: Série / Filme:
pt_pt: Série / Filme:

source: Manage Characters...
pt_br: Gerenciar personagens...
pt_pt: Gerir personagens...

source: None (no series)
pt_br: Nenhum (nenhuma série)
pt_pt: Nenhuma (sem série)

source: Auto (from file name)
pt_br: Automático (a partir do nome do arquivo)
pt_pt: Automático (a partir do nome do ficheiro)

source: New series / movie...
pt_br: Nova série / filme...
pt_pt: Nova série / filme...

source: Video Files
pt_br: Arquivos de vídeo
pt_pt: Ficheiros de vídeo

source: Select Local Video
pt_br: Selecionar vídeo local
pt_pt: Selecionar vídeo local

source: {name} - Generating Audio Description
pt_br: {name} - Gerando descrição de áudio
pt_pt: {name} - A gerar audiodescrição

source: Process Status / Subtitle Content:
pt_br: Status do processo / Conteúdo da legenda:
pt_pt: Estado do processo / Conteúdo das legendas:

source: Narration Voice:
pt_br: Voz da narração:
pt_pt: Voz da narração:

source: eSpeak Voice Variant:
pt_br: variante da voz do eSpeak:
pt_pt: variante de voz eSpeak:

source: Download eSpeak-NG
pt_br: Baixar o eSpeak-NG
pt_pt: Transferir eSpeak-NG

source: Gemini Voice:
pt_br: Voz do Gemini:
pt_pt: Voz do Gemini:

source: &Save SRT
pt_br: &Salvar SRT
pt_pt: &Guardar SRT
