Repository: muhammadGagah/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br, pt_pt

source: Everything (Settings, Labels, OCR Progress, History)
pt_br: Tudo (Configurações, Rótulos, Progresso do OCR, Histórico)
pt_pt: Tudo (Definições, Etiquetas, Progresso do OCR, Histórico)

source: Settings Only
pt_br: Apenas Configurações
pt_pt: Apenas definições

source: What would you like to back up?
pt_br: O que você gostaria de incluir no backup?
pt_pt: O que deseja incluir na cópia de segurança?

source: Backup Options
pt_br: Opções de Backup
pt_pt: Opções de cópia de segurança

source: Backup saved.
pt_br: Backup salvo.
pt_pt: Cópia de segurança guardada.

source: Backup failed: {error}
pt_br: Falha no backup: {error}
pt_pt: Falha na cópia de segurança: {error}

source: Choose a Backup File
pt_br: Escolher um arquivo de backup
pt_pt: Escolha um ficheiro de cópia de segurança

source: Could not read the backup file: {error}
pt_br: Não foi possível ler o arquivo de backup: {error}
pt_pt: Não foi possível ler o ficheiro de cópia de segurança: {error}

source: This file is not a valid Vision Assistant settings backup.
pt_br: Este arquivo não é um backup válido das configurações do Vision Assistant.
pt_pt: Este ficheiro não é uma cópia de segurança válida das definições do Vision Assistant.

source: Restoring will replace all current settings and data (labels, OCR progress, and history). Do you want to continue?
pt_br: A restauração substituirá todas as configurações e dados atuais (rótulos, progresso do OCR e histórico). Deseja continuar?
pt_pt: A restauração vai substituir todas as definições e dados atuais (etiquetas, progresso do OCR e histórico). Deseja continuar?

source: Restoring will replace all current settings. Do you want to continue?
pt_br: A restauração substituirá todas as configurações atuais. Deseja continuar?
pt_pt: A restauração vai substituir todas as definições atuais. Deseja continuar?

source: Restore Settings
pt_br: Restaurar Configurações
pt_pt: Restore SettingRestaurar definiçõess

source: Restore failed: {error}
pt_br: Falha ao restaurar: {error}
pt_pt: Falha ao restaurar: {error}

source: Backup restored successfully.
pt_br: Backup restaurado com sucesso.
pt_pt: Cópia de segurança restaurada com sucesso.

source: {count} items found
pt_br: {count} itens encontrados
pt_pt: {count} itens encontrados

source: Label Manager - {app}
pt_br: Gerenciador de Rótulos - {app}
pt_pt: Gestor de rótulos - {app}

source: Check items to delete, or select one to rename:
pt_br: Marque os itens para excluir ou selecione um para renomear:
pt_pt: Marque os itens a eliminar ou selecione um para renomear:

source: Label Name
pt_br: Nome do Rótulo
pt_pt: Nome do rótulo

source: Role
pt_br: Função
pt_pt: Função

source: Select &All
pt_br: Selecionar &Tudo
pt_pt: Selecionar &tudo

source: Deselect A&ll
pt_br: Desmarcar &Tudo
pt_pt: Desmarcar t&udo

source: &Rename
pt_br: &Renomear
pt_pt: &Renomear

source: &Delete Checked
pt_br: &Excluir Marcados
pt_pt: &Eliminar selecionados

source: Re&scan
pt_br: Re&escanear
pt_pt: Re&analisar

source: &Close
pt_br: &Fechar
pt_pt: &Fechar

source: Please select an item from the list to rename.
pt_br: Por favor, selecione um item da lista para renomear.
pt_pt: Por favor, selecione um item da lista para renomear.

source: Enter new name:
pt_br: Digite o novo nome:
pt_pt: Introduza o novo nome:

source: Rename Label
pt_br: Renomear Rótulo
pt_pt: Renomear rótulo

source: Please check at least one item to delete.
pt_br: Por favor, marque pelo menos um item para excluir.
pt_pt: Por favor, selecione pelo menos um item para eliminar.

source: UI Elements Explorer
pt_br: Explorador de Elementos da Interface
pt_pt: Explorador de elementos da interface

source: Select an element:
pt_br: Selecione um elemento:
pt_pt: Selecione um elemento:

source: &Click
pt_br: &Clique
pt_pt: &Clicar

source: &Add Label
pt_br: &Adicionar rótulo
pt_pt: &Adicionar etiqueta

source: Could not find object at coordinates.
pt_br: Não foi possível encontrar o objeto nas coordenadas.
pt_pt: Não foi possível encontrar um objeto nas coordenadas indicadas.

source: AI Labeling is currently not supported in web browsers.
pt_br: A rotulagem por IA atualmente não é suportada em navegadores web.
pt_pt: A rotulagem por IA não é suportada atualmente em navegadores web.

source: Could not generate signature for this object.
pt_br: Não foi possível gerar a assinatura para este objeto.
pt_pt: Não foi possível gerar a assinatura para este objeto.

source: Label added successfully: {name}
pt_br: Rótulo adicionado com sucesso: {name}
pt_pt: Etiqueta adicionada com sucesso: {name}

source: Audio Hardware Error: {error}
pt_br: Erro no Dispositivo de Áudio: {error}
pt_pt: Erro no Dispositivo de Áudio: {error}

source: Listening...
pt_br: Ouvindo...
pt_pt: A ouvir…

source: Save Recording Error: {error}
pt_br: Erro ao Salvar a Gravação: {error}
pt_pt: Erro ao guardar a gravação: {error}

source: No speech detected.
pt_br: Nenhuma fala detectada.
pt_pt: Nenhuma fala detetada.

source: Typing...
pt_br: Digitando...
pt_pt: A digitar…

source: Translating...
pt_br: Traduzindo...
pt_pt: A traduzir…

source: No speech recognized or Error.
pt_br: Nenhuma fala reconhecida ou erro.
pt_pt: Nenhuma fala reconhecida ou ocorreu um erro.

source: Typed: {text}
pt_br: Digitado: {text}
pt_pt: Digitado: {text}

source: Transcribe (Original Language)
pt_br: Transcrever (idioma original)
pt_pt: Transcrever (Idioma original)

source: Transcribe and Translate (Target Language)
pt_br: Transcrever e traduzir (idioma de destino)
pt_pt: Transcrever e traduzir (Idioma de destino)

source: Dub and Translate (Target Language)
pt_br: Dublar e traduzir (idioma de destino)
pt_pt: Dobrar e traduzir (Idioma de destino)

source: Choose action:
pt_br: Escolha uma ação:
pt_pt: Escolha uma ação:

source: Media File
pt_br: Arquivo de mídia
pt_pt: Ficheiro multimédia

source: Uploading...
pt_br: Enviando...
pt_pt: A enviar…

source: Analyzing...
pt_br: Analisando...
pt_pt: A analisar…

source: Extracting audio and connecting to Gemini...
pt_br: Extraindo o áudio e conectando ao Gemini...
pt_pt: A extrair o áudio e a ligar ao Gemini...

source: WebSocket connection failed for all available API keys.
pt_br: Falha na conexão WebSocket para todas as chaves de API disponíveis.
pt_pt: Falha na ligação WebSocket para todas as chaves de API disponíveis.

source: Failed to setup Live translation session. Error: {error}
pt_br: Falha ao configurar a sessão de tradução ao vivo. Erro: {error}
pt_pt: Falha ao configurar a sessão de tradução em direto. Erro: {error}

source: (approx. {mins} min {secs} sec, finishing around {time})
pt_br: (aprox. {mins} min {secs} seg, terminando por volta de {time})
pt_pt: (aprox. {mins} min {secs} seg, a terminar por volta das {time})

source: (approx. {secs} sec, finishing around {time})
pt_br: (aprox. {secs} seg, terminando por volta de {time})
pt_pt: (aprox. {secs} seg, a terminar por volta das {time})

source: Dubbing in progress...
pt_br: Dublagem em andamento...
pt_pt: Dobragem em curso...

source: Dubbing failed. No audio returned. Check NVDA log for details.
pt_br: Falha na dublagem. Nenhum áudio foi retornado. Verifique o log do NVDA para obter mais detalhes.
pt_pt: A dobragem falhou. Não foi recebido qualquer áudio. Consulte o registo do NVDA para obter mais detalhes.

source: Save dubbed audio as
pt_br: Salvar áudio dublado como
pt_pt: Guardar áudio dobrado como

source: Dubbed file saved: {path}
pt_br: Arquivo dublado salvo: {path}
pt_pt: Ficheiro dobrado guardado: {path}

source: Dubbing finished.
pt_br: Dublagem concluída.
pt_pt: Dobragem concluída.

source: Dubbing failed.
pt_br: A dublagem falhou.
pt_pt: A dobragem falhou.

source: UI Explorer Active
pt_br: Explorador de Interface Ativo
pt_pt: Explorador de interface ativo

source: UI Explorer Stopped
pt_br: Explorador de Interface Desativado
pt_pt: Explorador de interface parado

source: Unknown AI Error
pt_br: Erro de IA desconhecido
pt_pt: Erro de IA desconhecido

source: AI failed to identify UI elements.
pt_br: A IA não conseguiu identificar os elementos da interface.
pt_pt: A IA não conseguiu identificar os elementos da interface.

source: AI Operator stopped.
pt_br: Operador de IA interrompido.
pt_pt: Operador de IA parado.

source: What should I do or what is your question?
pt_br: O que devo fazer ou qual é a sua pergunta?
pt_pt: O que devo fazer ou qual é a sua pergunta?

source: Processing...
pt_br: Processando...
pt_pt: A processar…

source: Action performed. Checking result...
pt_br: Ação realizada. Verificando resultado...
pt_pt: Ação executada. A verificar o resultado…

source: {name} - AI Operator
pt_br: {name} - Operador de IA
pt_pt: {name} - Operador de IA

source: You
pt_br: Você
pt_pt: Você

source: Already labeled as: {name}
pt_br: Já rotulado como: {name}
pt_pt: Já rotulado como: {name}

source: Identifying object...
pt_br: Identificando objeto...
pt_pt: A identificar objeto...

source: Labeled as: {name}
pt_br: Rotulado como: {name}
pt_pt: Rotulado como: {name}

source: Labels updated.
pt_br: Rótulos atualizados.
pt_pt: Rótulos atualizados.

source: Scanning application UI...
pt_br: Analisando interface do aplicativo...
pt_pt: A analisar a interface da aplicação...

source: No unnamed elements found.
pt_br: Nenhum elemento sem nome encontrado.
pt_pt: Não foram encontrados elementos sem nome.

source: Analyzing application...
pt_br: Analisando aplicativo...
pt_pt: A analisar a aplicação...

source: Application labeling complete.
pt_br: Rotulagem do aplicativo concluída.
pt_pt: Rotulagem da aplicação concluída.

source: Batch labeling failed.
pt_br: A rotulagem em lote falhou.
pt_pt: A rotulagem em lote falhou.

source: Visual CAPTCHA solver aborted.
pt_br: Solucionador de CAPTCHA visual cancelado.
pt_pt: Resolução do CAPTCHA visual interrompida.

source: Solving...
pt_br: Resolvendo...
pt_pt: A resolver…

source: Capture failed.
pt_br: Falha na captura.
pt_pt: Falha na captura.

source: Visual CAPTCHA solved!
pt_br: CAPTCHA visual resolvido!
pt_pt: CAPTCHA visual resolvido!

source: No CAPTCHA detected.
pt_br: Nenhum CAPTCHA detectado.
pt_pt: Nenhum CAPTCHA detetado.

source: Visual CAPTCHA detected. Entering solving mode... This may take a little while.
pt_br: CAPTCHA visual detectado. Entrando no modo de resolução... Isso pode levar algum tempo.
pt_pt: CAPTCHA visual detetado. A entrar no modo de resolução... Isto poderá demorar algum tempo.

source: Visual CAPTCHA detected, but the solver is disabled in settings.
pt_br: CAPTCHA visual detectado, mas o solucionador está desabilitado nas configurações.
pt_pt: CAPTCHA visual detetado, mas o resolvedor está desativado nas definições.

source: Capture failed or AI returned empty response.
pt_br: A captura falhou ou a IA retornou uma resposta vazia.
pt_pt: A captura falhou ou a IA devolveu uma resposta vazia.

source: Failed to solve CAPTCHA after maximum attempts.
pt_br: Falha ao resolver o CAPTCHA após o número máximo de tentativas.
pt_pt: Não foi possível resolver o CAPTCHA após o número máximo de tentativas.

source: On
pt_br: Ativado
pt_pt: Ativado

source: Off
pt_br: Desligado
pt_pt: Desativado

source: Default
pt_br: Padrão
pt_pt: Padrão

source: {setting}, Current: {val}. Use left and right arrows to change.
pt_br: {setting}, Atual: {val}. Use as setas para a esquerda e para a direita para alterar.
pt_pt: {setting}, Atual: {val}. Utilize as setas para a esquerda e para a direita para alterar.

source: No models fetched for {provider}. Please update models list from settings.
pt_br: Nenhum modelo obtido para {provider}. Atualize a lista de modelos nas configurações.
pt_pt: Não foram obtidos modelos para {provider}. Atualize a lista de modelos nas definições.

source: File Upload Error: {error}
pt_br: Erro no Upload do Arquivo: {error}
pt_pt: Erro no envio do ficheiro: {error}

source: Please enter the YouTube video duration in minutes (e.g., 10 or 10.5). If you enter an incorrect duration, the audio description may not be complete.
pt_br: Insira a duração do vídeo do YouTube em minutos (por exemplo, 10 ou 10,5). Se você inserir uma duração incorreta, a audiodescrição poderá não ser concluída.
pt_pt: Introduza a duração do vídeo do YouTube em minutos (por exemplo, 10 ou 10,5). Se introduzir uma duração incorreta, a audiodescrição poderá não ficar completa.

source: YouTube Video Duration
pt_br: Duração do vídeo do YouTube
pt_pt: Duração do vídeo do YouTube

source: Invalid duration entered. Video analysis cancelled.
pt_br: Duração inválida informada. A análise do vídeo foi cancelada.
pt_pt: Foi introduzida uma duração inválida. A análise do vídeo foi cancelada.

source: Video Action
pt_br: Ação de vídeo
pt_pt: Ação do vídeo

source: Video analysis is only supported by Gemini providers.
pt_br: A análise de vídeo é suportada apenas por provedores Gemini.
pt_pt: A análise de vídeo é suportada apenas por fornecedores Gemini.

source: Error: Invalid URL.
pt_br: Erro: URL inválida.
pt_pt: Erro: URL inválido.

source: Error: Unsupported platform. Only YouTube, Instagram, Twitter, and TikTok are supported.
pt_br: Erro: Plataforma não suportada. Apenas YouTube, Instagram, Twitter e TikTok são suportados.
pt_pt: Erro: Plataforma não suportada. Apenas YouTube, Instagram, Twitter e TikTok são suportados.

source: Disclaimer: This audio description was generated by AI. Some details, including character identities or events, may not be entirely accurate.
pt_br: Aviso: Esta descrição de áudio foi gerada por IA. Alguns detalhes, incluindo identidades dos personagens ou eventos, podem não ser totalmente precisos.
pt_pt: Aviso de exoneração de responsabilidade: Esta audiodescrição foi gerada por IA. Alguns detalhes, incluindo as identidades das personagens ou eventos, podem não ser totalmente precisos.

source: Video upload failed: {error}
pt_br: Falha no envio do vídeo: {error}
pt_pt: Falha no carregamento do vídeo: {error}

source: Extracting characters (First pass)...
pt_br: Extraindo personagens (primeira etapa)...
pt_pt: A extrair personagens (primeira passagem)…

source: Character extraction failed.
pt_br: Falha na extração de personagens.
pt_pt: Falha na extração de personagens.

source: Video upload failed after cache retry: {error}
pt_br: Falha no envio do vídeo após nova tentativa com cache: {error}
pt_pt: Falha no carregamento do vídeo após nova tentativa com cache: {error}

source: GLOBAL CHARACTER DICTIONARY:
pt_br: DICIONÁRIO GLOBAL DE PERSONAGENS:
pt_pt: DICIONÁRIO GLOBAL DE PERSONAGENS:

source: Cooling down to prevent rate limits ({seconds} seconds)...
pt_br: Resfriando para evitar limites de taxa ({seconds} segundos)...
pt_pt: A aguardar para evitar limites de taxa de pedidos ({seconds} segundos)…

source: GLOBAL CHARACTER DICTIONARY (Active characters in this scene):
pt_br: DICIONÁRIO GLOBAL DE PERSONAGENS (Personagens ativos nesta cena):
pt_pt: DICIONÁRIO GLOBAL DE PERSONAGENS (Personagens ativos nesta cena):

source: Analyzing video segment {current} of {total}...
pt_br: Analisando segmento de vídeo {current} de {total}...
pt_pt: A analisar o segmento de vídeo {current} de {total}…

source: Analyzing video...
pt_br: Analisando vídeo...
pt_pt: A analisar vídeo…

source: Connection failed after retries.
pt_br: Falha na conexão após várias tentativas.
pt_pt: A ligação falhou após várias tentativas.

source: Segment {current} finished. Preparing next...
pt_br: Segmento {current} concluído. Preparando o próximo...
pt_pt: Segmento {current} concluído. A preparar o seguinte…

source: Finalizing...
pt_br: Finalizando...
pt_pt: A finalizar…

source: Failed to parse AI output into SRT.
pt_br: Falha ao analisar a saída da IA em SRT.
pt_pt: Falha ao analisar a resposta da IA para o formato SRT.

source: Video recording is only supported by Gemini providers.
pt_br: A gravação de vídeo é compatível apenas com provedores Gemini.
pt_pt: A gravação de vídeo é suportada apenas por fornecedores Gemini.

source: Starting recording...
pt_br: Iniciando a gravação...
pt_pt: A iniciar a gravação…

source: Window capture failed. Trying full screen...
pt_br: Falha na captura da janela. Tentando capturar a tela inteira...
pt_pt: Falha na captura da janela. A tentar em ecrã inteiro…

source: Recording failed to start. FFmpeg encountered a fatal error.
pt_br: Falha ao iniciar a gravação. O FFmpeg encontrou um erro fatal.
pt_pt: Falha ao iniciar a gravação. O FFmpeg encontrou um erro fatal.

source: Recording started. Press the same shortcut again to stop.
pt_br: Gravação iniciada. Pressione o mesmo atalho novamente para parar.
pt_pt: Gravação iniciada. Prima o mesmo atalho novamente para parar.

source: Failed to start recording: {error}
pt_br: Falha ao iniciar a gravação: {error}
pt_pt: Falha ao iniciar a gravação: {error}

source: Recording file not found.
pt_br: Arquivo de gravação não encontrado.
pt_pt: Ficheiro de gravação não encontrado.

source: The recording was too short or the video file is corrupted. Please try recording for at least a few seconds.
pt_br: A gravação foi muito curta ou o arquivo de vídeo está corrompido. Tente gravar por pelo menos alguns segundos.
pt_pt: A gravação foi demasiado curta ou o ficheiro de vídeo está corrompido. Por favor, tente gravar durante pelo menos alguns segundos.

source: Recording stopped ({duration:.0f} seconds, {size:.1f} MB)
pt_br: Gravação interrompida ({duration:.0f} segundos, {size:.1f} MB)
pt_pt: Gravação interrompida ({duration:.0f} segundos, {size:.1f} MB)

source: Failed to process recording: {error}
pt_br: Falha ao processar a gravação: {error}
pt_pt: Falha ao processar a gravação: {error}

source: Translated: {text}
pt_br: Traduzido: {text}
pt_pt: Traduzido: {text}

source: Extract Text (OCR)
pt_br: Extrair Texto (OCR)
pt_pt: Extrair texto (OCR)

source: Describe Image
pt_br: Descrever Imagem
pt_pt: Descrever imagem

source: Image File
pt_br: Arquivo de Imagem
pt_pt: Ficheiro de imagem

source: Analyzing Image File...
pt_br: Analisando arquivo de imagem...
pt_pt: A analisar ficheiro de imagem…

source: --- Session ended ---
pt_br: --- Sessão encerrada ---
pt_pt: --- Sessão terminada ---

source: Live conversation ended.
pt_br: Conversa ao vivo encerrada.
pt_pt: A conversa em direto terminou.

source: Unfinished Operation
pt_br: Operação inacabada
pt_pt: Operação Incompleta

source: You have an unfinished operation: {done} of {total} pages processed across {files} file(s). Would you like to continue from where it stopped?
pt_br: Você tem uma operação inacabada: {done} de {total} páginas processadas em {files} arquivo(s). Deseja continuar de onde ela parou?
pt_pt: Tem uma operação inacabada: {done} de {total} páginas processadas em {files} ficheiro(s). Gostaria de continuar a partir do ponto onde parou?

source: Hello! I am Vision Assistant Pro. How can I help you today?
pt_pt: Olá! Sou o Vision Assistant Pro. Como posso ajudá-lo hoje?

source: {name} - Direct Chat
pt_br: {name} - Chat direto
pt_pt: {name} - Conversação direta

source: Supported Files
pt_br: Arquivos Suportados
pt_pt: Ficheiros suportados

source: {name} - Refine Result
pt_br: {name} - Resultado Refinado
pt_pt: {name} - Resultado refinado

source: {name} - Translation
pt_br: {name} - Tradução
pt_pt: {name} - Tradução

source: {name} - Image Analysis
pt_br: {name} - Análise de Imagem
pt_pt: {name} - Análise de imagem

source: OCR Engine Error
pt_br: Erro do mecanismo de OCR
pt_pt: Erro do motor de OCR

source: PyMuPDF library is missing.
pt_br: A biblioteca PyMuPDF está ausente.
pt_pt: A biblioteca PyMuPDF está ausente.

source: No readable pages found.
pt_br: Nenhuma página legível encontrada.
pt_pt: Nenhuma página legível encontrada.

source: No text detected or error occurred.
pt_br: Nenhum texto detectado ou ocorreu um erro.
pt_pt: Nenhum texto detetado ou ocorreu um erro.

source: Failed to process document batch {start}-{end} after multiple attempts.
pt_br: Falha ao processar o lote de documentos {start}-{end} após várias tentativas.
pt_pt: Falha ao processar o lote de documentos {start}-{end} após várias tentativas.

source: Connection Timeout
pt_br: Tempo limite de conexão esgotado
pt_pt: Tempo limite de ligação

source: Failed to process document batch {start}-{end}: {error}
pt_br: Falha ao processar o lote de documentos {start}-{end}: {error}
pt_pt: Falha ao processar o lote de documentos {start}-{end}: {error}

source: Scanning...
pt_br: Escaneando...
pt_pt: A digitalizar…

source: OCR operation stopped.
pt_br: Operação de OCR interrompida.
pt_pt: Operação de OCR interrompida.

source: Uploading file...
pt_br: Enviando arquivo...
pt_pt: A enviar ficheiro…

source: Processing clipboard image...
pt_br: Processando imagem da área de transferência...
pt_pt: A processar imagem da área de transferência…

source: No previous result to show.
pt_br: Nenhum resultado anterior para exibir.
pt_pt: Não existe nenhum resultado anterior para mostrar.

source: Translating Clipboard...
pt_br: Traduzindo área de transferência...
pt_pt: A traduzir a área de transferência…

source: Clipboard empty.
pt_br: Área de transferência vazia.
pt_pt: Área de transferência vazia.

source: No text found.
pt_br: Nenhum texto encontrado.
pt_pt: Nenhum texto encontrado.

source: Download ffmpeg?
pt_br: Baixar o ffmpeg?
pt_pt: Transferir o ffmpeg?

source: Video processing requires ffmpeg (approximately 70MB download). Download ffmpeg now to the addon's lib folder? This is a one-time download.
pt_br: O processamento de vídeo requer o ffmpeg (download de aproximadamente 70 MB). Baixar o ffmpeg agora para a pasta lib do complemento? Este é um download único.
pt_pt: O processamento de vídeos requer o ffmpeg (descarregamento de aproximadamente 70 MB). Descarregar o ffmpeg agora para a pasta lib do extra? Este é um descarregamento único.

source: Operation cancelled. ffmpeg is required for video processing.
pt_br: Operação cancelada. O ffmpeg é necessário para o processamento de vídeo.
pt_pt: Operação cancelada. O ffmpeg é necessário para o processamento de vídeos.

source: Downloading ffmpeg, please wait...
pt_br: Baixando o ffmpeg, aguarde...
pt_pt: A transferir o ffmpeg, por favor aguarde…

source: Downloading ffmpeg: {percent}%
pt_br: Baixando o ffmpeg: {percent}%
pt_pt: A transferir o ffmpeg: {percent}%

source: Extracting ffmpeg...
pt_br: Extraindo o ffmpeg...
pt_pt: A extrair o ffmpeg…

source: ffmpeg downloaded successfully!
pt_br: ffmpeg baixado com sucesso!
pt_pt: ffmpeg transferido com sucesso!

source: Failed to download ffmpeg: {error}
pt_br: Falha ao baixar o ffmpeg: {error}
pt_pt: Falha ao transferir o ffmpeg: {error}

source: Error processing local video.
pt_br: Erro ao processar vídeo local.
pt_pt: Erro ao processar o vídeo local.

source: Compressing video (this may take a moment)...
pt_br: Compactando o vídeo (isso pode levar alguns instantes)...
pt_pt: A comprimir o vídeo (isto pode demorar um momento)...

source: Error: Video compression failed or was cancelled.
pt_br: Erro: a compactação do vídeo falhou ou foi cancelada.
pt_pt: Erro: A compressão do vídeo falhou ou foi cancelada.

source: Error processing video.
pt_br: Erro ao processar o vídeo.
pt_pt: Erro ao processar o vídeo.

source: Processing Video...
pt_br: Processando o vídeo...
pt_pt: A processar o vídeo...

source: Error: Could not extract Instagram video.
pt_br: Erro: Não foi possível extrair o vídeo do Instagram.
pt_pt: Erro: Não foi possível extrair o vídeo do Instagram.

source: Error: Could not extract Twitter video.
pt_br: Erro: Não foi possível extrair o vídeo do Twitter.
pt_pt: Erro: Não foi possível extrair o vídeo do Twitter.

source: Error: Could not extract TikTok video.
pt_br: Erro: Não foi possível extrair o vídeo do TikTok.
pt_pt: Erro: Não foi possível extrair o vídeo do TikTok.

source: Downloading Video...
pt_br: Baixando o vídeo...
pt_pt: A descarregar o vídeo...
