Repository: muhammadGagah/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br, pt_pt

source: [Auto]
pt_br: [Atualização automática]
pt_pt: [Atualização Automática]

source: (Latest)
pt_br: (Mais recente)
pt_pt: (Mais recente)

source: [Free]
pt_br: [Gratuito]
pt_pt: [Gratuito]

source: (Preview)
pt_br: (Pré-visualização)
pt_pt: (Pré-visualização)

source: Bright
pt_br: Clara
pt_pt: Clara

source: Upbeat
pt_br: Otimista
pt_pt: Otimista

source: Informative
pt_br: Informativa
pt_pt: Informativa

source: Firm
pt_br: Firme
pt_pt: Firme

source: Excitable
pt_br: Excitável
pt_pt: Entusiasmada

source: Youthful
pt_br: Jovial
pt_pt: Jovial

source: Breezy
pt_br: Leve
pt_pt: Descontraída

source: Easy-going
pt_br: Descontraída
pt_pt: Tranquila

source: Breathy
pt_br: Sussurrada
pt_pt: Sussurrada

source: Clear
pt_br: Clara
pt_pt: Clara

source: Smooth
pt_br: Suave
pt_pt: Suave

source: Gravelly
pt_br: Rascante
pt_pt: Áspera

source: Soft
pt_br: Suave
pt_pt: Suave

source: Even
pt_br: Uniforme
pt_pt: Uniforme

source: Mature
pt_br: Madura
pt_pt: Madura

source: Forward
pt_br: Confiante
pt_pt: Direta

source: Friendly
pt_br: Amigável
pt_pt: Amigável

source: Gentle
pt_br: Gentil
pt_pt: Suave

source: Lively
pt_br: Animada
pt_pt: Animada

source: Knowledgeable
pt_br: Conhecedora
pt_pt: Especializada

source: Warm
pt_br: Acolhedora
pt_pt: Calorosa

source: Neutral
pt_br: Neutro
pt_pt: Neutra

source: Quirky
pt_br: Excêntrico
pt_pt: Excêntrica

source: Professional
pt_br: Profissional
pt_pt: Profissional

source: Cheerful
pt_br: Alegre
pt_pt: Alegre

source: Confident
pt_br: Confiante
pt_pt: Confiante

source: British
pt_br: Britânico
pt_pt: Britânica

source: Pleasant
pt_br: Agradável
pt_pt: Agradável

source: Deep
pt_br: Profundo
pt_pt: Profunda

source: Expressive
pt_br: Expressivo
pt_pt: Expressiva

source: Reliable
pt_br: Confiável
pt_pt: Fiável

source: Energetic
pt_br: Energético
pt_pt: Enérgica

source: Auto-detect
pt_br: Detecção automática
pt_pt: Deteção automática

source: Chrome (Fast)
pt_br: Chrome (Rápido)
pt_pt: Chrome (Rápido)

source: AI (Advanced)
pt_br: IA (Avançada)
pt_pt: IA (Avançado)

source: None (Extract Text Layer)
pt_br: Nenhum (Extrair Camada de Texto)
pt_pt: Nenhum (Extrair Camada de Texto)

source: 1 Hour
pt_br: 1 hora
pt_pt: 1 hora

source: 3 Hours
pt_br: 3 horas
pt_pt: 3 horas

source: 6 Hours
pt_br: 6 horas
pt_pt: 6 horas

source: 12 Hours
pt_br: 12 horas
pt_pt: 12 horas

source: 24 Hours (1 Day)
pt_br: 24 horas (1 dia)
pt_pt: 24 horas (1 dia)

source: 3 Days
pt_br: 3 dias
pt_pt: 3 dias

source: 7 Days
pt_br: 7 dias
pt_pt: 7 dias

source: 14 Days
pt_br: 14 dias
pt_pt: 14 dias

source: 30 Days
pt_br: 30 dias
pt_pt: 30 dias

source: 90 Days
pt_br: 90 dias
pt_pt: 90 dias

source: Refine
pt_br: Refinar
pt_pt: Refinar

source: Summarize
pt_br: Resumir
pt_pt: Resumir

source: Fix Grammar
pt_br: Corrigir Gramática
pt_pt: Corrigir Gramática

source: Fix Grammar & Translate
pt_br: Corrigir Gramática e Traduzir
pt_pt: Corrigir Gramática e Traduzir

source: Explain
pt_br: Explicar
pt_pt: Explicar

source: Translation
pt_br: Tradução
pt_pt: Tradução

source: Smart Translation
pt_br: Tradução Inteligente
pt_pt: Tradução Inteligente

source: Quick Translation
pt_br: Tradução Rápida
pt_pt: Tradução Rápida

source: Document
pt_br: Documento
pt_pt: Documento

source: Document Chat Context
pt_br: Contexto do bate-papo do documento
pt_pt: Contexto do Chat de Documentos

source: Direct Chat Instruction
pt_br: Instrução do Chat Direto
pt_pt: Instrução da Conversa Direta

source: Vision
pt_br: Visão
pt_pt: Visão

source: Navigator Object Analysis
pt_br: Análise de objetos do navegador
pt_pt: Análise do Objeto do Navegador

source: Full Screen Analysis
pt_br: Análise em tela cheia
pt_pt: Análise de Ecrã Completo

source: Video
pt_br: Vídeo
pt_pt: Vídeo

source: General Video Analysis
pt_br: Análise geral de vídeo
pt_pt: Análise Geral de Vídeo

source: Audio Description Generation (SRT)
pt_br: Geração de Descrição de Áudio (SRT)
pt_pt: Geração de Audiodescrição (SRT)

source: Local Video Recording Analysis
pt_br: Análise de gravação de vídeo local
pt_pt: Análise de Gravação de Vídeo Local

source: Audio
pt_br: Áudio
pt_pt: Áudio

source: Audio Transcription
pt_br: Transcrição de áudio
pt_pt: Transcrição de Áudio

source: Audio Translation
pt_br: Tradução de áudio
pt_pt: Tradução de áudio

source: Smart Dictation
pt_br: Ditado Inteligente
pt_pt: Ditado Inteligente

source: Voice Translation
pt_br: Tradução por voz
pt_pt: Tradução por voz

source: OCR Image Extraction
pt_br: Extração de imagem OCR
pt_pt: Extração de Texto de Imagem por OCR

source: OCR Document Extraction
pt_br: Extração de documentos OCR
pt_pt: Extração de Documento por OCR

source: Document OCR + Translate
pt_br: OCR de documentos mais tradução
pt_pt: OCR de Documento + Tradução

source: Image Description Instruction (Sub-prompt)
pt_br: Instrução para descrição de imagens (subprompt)
pt_pt: Instrução para descrição de imagens (Subprompt)

source: CAPTCHA Solver
pt_br: Resolvedor de CAPTCHA
pt_pt: Resolução de CAPTCHA

source: UI Explorer Instruction
pt_br: Instruções do UI Explorer
pt_pt: Instruções do UI Explorer

source: UI Explorer
pt_br: Explorador da interface do usuário
pt_pt: Explorador de Interface

source: AI Operator Instruction
pt_br: Instruções para o operador de IA
pt_pt: Instruções do Operador de IA

source: AI Operator
pt_br: Operador de IA
pt_pt: Operador de IA

source: Single Labeling Instruction
pt_br: Instrução de Rotulagem Única
pt_pt: Instrução de Rotulagem Única

source: Batch Labeling Instruction
pt_br: Instrução de Rotulagem em Lote
pt_pt: Instrução de Rotulagem em Lote

source: Batch Labeling
pt_br: Rotulagem em Lote
pt_pt: Rotulagem em Lote

source: Advanced
pt_br: Avançado
pt_pt: Avançadas

source: Visual CAPTCHA Solver
pt_br: Solucionador de CAPTCHA visual
pt_pt: Resolvedor de CAPTCHA visual

source: Live
pt_br: Ao vivo
pt_pt: Em Direto

source: Live Assistant Instruction
pt_br: Instrução do Assistente ao Vivo
pt_pt: Instrução do Assistente em Direto

source: Live Assistant
pt_br: Assistente ao Vivo
pt_pt: Assistente em Direto

source: Currently selected text
pt_br: Texto atualmente selecionado
pt_pt: Texto atualmente selecionado

source: Text
pt_br: Texto
pt_pt: Texto

source: Clipboard content
pt_br: Conteúdo da área de transferência
pt_pt: Conteúdo da área de transferência

source: Image currently in clipboard
pt_br: Imagem atualmente na área de transferência
pt_pt: Imagem atualmente na área de transferência

source: Image
pt_br: Imagem
pt_pt: Imagem

source: Screenshot of the navigator object
pt_br: Captura de tela do objeto navegador
pt_pt: Captura de ecrã do objeto do navegador

source: Screenshot of the entire screen
pt_br: Captura de tela da tela inteira
pt_pt: Captura de ecrã de todo o ecrã

source: Screenshot of the active foreground window
pt_br: Captura de tela da janela ativa em primeiro plano
pt_pt: Captura de ecrã da janela ativa em primeiro plano

source: Select image/PDF/TIFF for text extraction
pt_br: Selecionar imagem/PDF/TIFF para extração de texto
pt_pt: Selecionar imagem/PDF/TIFF para extração de texto

source: Image, PDF, TIFF
pt_br: Imagem, PDF, TIFF
pt_pt: Imagem, PDF, TIFF

source: Select document for reading
pt_br: Selecione o documento para leitura
pt_pt: Selecionar documento para leitura

source: TXT, Code, PDF
pt_pt: TXT, Código, PDF

source: Select audio file for analysis
pt_br: Selecione o arquivo de áudio para análise
pt_pt: Selecionar ficheiro de áudio para análise

source: Current target language
pt_br: Idioma de destino atual
pt_pt: Idioma de destino atual

source: Current source language
pt_br: Idioma de origem atual
pt_pt: Idioma de origem atual

source: Current AI response language
pt_br: Idioma atual da resposta da IA
pt_pt: Idioma de resposta da IA atual

source: Fallback language for translation
pt_br: Idioma alternativo para tradução
pt_pt: Idioma alternativo para tradução

source: Smart swap translation instruction
pt_br: Instrução de tradução com troca inteligente
pt_pt: Instrução de tradução de troca inteligente

source: Idle
pt_br: Ocioso
pt_pt: Inativo

source: &Document Reader...
pt_br: &Leitor de documentos...
pt_pt: Leitor de &documentos...

source: Media Transcription and &Dubbing...
pt_br: Transcrição de mídia e &Dublagem...
pt_pt: Transcrição e &Dobragem de Multimédia...

source: Analyze &Video...
pt_br: Analisar &vídeo...
pt_pt: Analisar &vídeo...

source: &Settings...
pt_br: &Configurações...
pt_pt: &Configurações...

source: Check for &Update
pt_br: Verificar &atualizações
pt_pt: Verificar &atualizações

source: Docu&mentation
pt_br: Docu&mentação
pt_pt: Docu&mentação

source: D&onate
pt_br: D&oar
pt_pt: D&oar

source: Telegram &Channel
pt_br: &Canal no Telegram
pt_pt: &Canal no Telegram

source: Vision Assistant
pt_br: Assistente de Visão
pt_pt: Assistente de Visão

source: Shows a list of available commands in the layer.
pt_br: Mostra uma lista de comandos disponíveis na camada.
pt_pt: Mostra uma lista de comandos disponíveis na camada.

source: Asks the AI Operator to perform an action or describe the screen.
pt_br: Solicita ao Operador de IA que execute uma ação ou descreva a tela.
pt_pt: Pede ao operador de IA para executar uma ação ou descrever o ecrã.

source: Toggles the interactive UI elements explorer.
pt_br: Alterna o explorador de elementos interativos da interface.
pt_pt: Alterna o explorador de elementos de interface interativos.

source: Translates the selected text or navigator object.
pt_br: Traduz o texto selecionado ou objeto do navegador.
pt_pt: Traduz o texto selecionado ou objeto do navegador.

source: Translates the text currently in the clipboard.
pt_br: Traduz o texto atualmente na área de transferência.
pt_pt: Traduz o texto atualmente na área de transferência.

source: Records voice, transcribes and translates it using AI, and types the result.
pt_br: Grava a voz, transcreve e traduz usando IA e digita o resultado.
pt_pt: Grava a voz, transcreve-a e traduz-a utilizando IA e introduz o resultado.

source: Opens a menu to Explain, Summarize, or Fix the selected text.
pt_br: Abre um menu para Explicar, Resumir ou Corrigir o texto selecionado.
pt_pt: Abre um menu para Explicar, Resumir ou Corrigir o texto selecionado.

source: Describes the entire screen and reads its text.
pt_br: Descreve a tela inteira e lê seu texto.
pt_pt: Descreve todo o ecrã e lê o respetivo texto.

source: Describes the current object (Navigator Object).
pt_br: Descreve o objeto atual (Objeto do Navegador).
pt_pt: Descreve o objeto atual (Objeto do Navegador).

source: Opens the Document Reader for detailed page-by-page analysis (PDF/Images).
pt_br: Abre o Leitor de Documentos para uma análise detalhada página por página (PDF/Imagens).
pt_pt: Abre o Leitor de Documentos para uma análise detalhada página por página (PDF/Imagens).

source: Performs smart actions (OCR or Description) on a selected image or PDF file.
pt_br: Executa ações inteligentes (OCR ou Descrição) em uma imagem ou arquivo PDF selecionado.
pt_pt: Executa ações inteligentes (OCR ou descrição) num ficheiro de imagem ou PDF selecionado.

source: Transcribes or dubs a selected media file.
pt_br: Transcreve ou dubla um arquivo de mídia selecionado.
pt_pt: Transcreve ou faz a dobragem de um ficheiro multimédia selecionado.

source: Analyzes a local video file or an online video URL.
pt_br: Analisa um arquivo de vídeo local ou uma URL de vídeo online.
pt_pt: Analisa um ficheiro de vídeo local ou um URL de vídeo online.

source: Starts or stops local video recording of the screen.
pt_br: Inicia ou interrompe a gravação local de vídeo da tela.
pt_pt: Inicia ou interrompe a gravação de vídeo local do ecrã.

source: Attempts to solve a CAPTCHA on the screen or navigator object.
pt_br: Tenta resolver um CAPTCHA na tela ou no objeto do navegador.
pt_pt: Tenta resolver um CAPTCHA no ecrã ou no objeto do navegador.

source: Opens a chat dialog to directly prompt the AI with text or files.
pt_br: Abre uma caixa de diálogo de bate-papo para enviar instruções diretamente à IA com texto ou arquivos.
pt_pt: Abre uma caixa de diálogo de conversação para interagir diretamente com a IA através de texto ou ficheiros.

source: Records voice, transcribes it using AI, and types the result.
pt_br: Grava a voz, a transcreve usando IA e digita o resultado.
pt_pt: Grava voz, transcreve-a utilizando IA e digita o resultado.

source: Announces the current status of the add-on.
pt_br: Anuncia o status atual do complemento.
pt_pt: Anuncia o estado atual do suplemento.

source: Labels the current navigator object using AI.
pt_br: Rotula o objeto atual do navegador usando IA.
pt_pt: Atribui um rótulo ao objeto atual do navegador utilizando IA.

source: Manages existing labels or scans the entire app to label unnamed elements.
pt_br: Gerencia rótulos existentes ou analisa todo o aplicativo para rotular elementos sem nome.
pt_pt: Gere rótulos existentes ou analisa toda a aplicação para rotular elementos sem nome.

source: Checks for updates manually.
pt_br: Verifica atualizações manualmente.
pt_pt: Verifica atualizações manualmente.

source: Shows the last AI response in a chat dialog for review or follow-up questions.
pt_br: Exibe a última resposta da IA em uma caixa de diálogo de chat para revisão ou perguntas de acompanhamento.
pt_pt: Mostra a última resposta da IA num diálogo de chat para revisão ou questões de acompanhamento.

source: Opens the History dialog to review past chats and documents.
pt_br: Abre a caixa de diálogo do Histórico para revisar conversas e documentos anteriores.
pt_pt: Abre a janela de histórico para rever conversas e documentos anteriores.

source: Starts or ends a live voice conversation with the AI assistant.
pt_br: Inicia ou encerra uma conversa por voz ao vivo com o assistente de IA.
pt_pt: Inicia ou termina uma conversa por voz em direto com o assistente de IA.

source: Opens the Vision Assistant settings dialog.
pt_br: Abre a caixa de diálogo de configurações do Assistente de Visão.
pt_pt: Abre o diálogo de configurações do Vision Assistant.

source: Reports the number of Gemini API keys that have exceeded their daily quota and their reset time.
pt_br: Informa o número de chaves de API do Gemini que excederam a cota diária e o horário de redefinição.
pt_pt: Informa o número de chaves de API do Gemini que excederam a quota diária e o respetivo tempo de reposição.

source: Reports the AI models selected in advanced routing.
pt_br: Informa os modelos de IA selecionados no roteamento avançado.
pt_pt: Informa os modelos de IA selecionados no encaminhamento avançado.

source: Custom Prompts:
pt_br: Comandos personalizados:
pt_pt: Comandos personalizados:

source: {name} Help
pt_br: Ajuda do {name}
pt_pt: Ajuda do {name}

source: The Live Assistant is only supported with the Gemini provider (or a Custom provider with API type set to Gemini).
pt_br: O Assistente ao Vivo é compatível apenas com o provedor Gemini (ou com um provedor personalizado com o tipo de API definido como Gemini).
pt_pt: O Assistente em Tempo Real só é suportado com o fornecedor Gemini (ou um fornecedor personalizado com o tipo de API definido como Gemini).

source: Checking for updates...
pt_br: Verificando atualizações...
pt_pt: A verificar atualizações…

source: This feature is only available for Google Gemini.
pt_br: Este recurso está disponível apenas para o Google Gemini.
pt_pt: Esta funcionalidade só está disponível para o Google Gemini.

source: No API keys have exceeded their daily quota.
pt_br: Nenhuma chave de API excedeu sua cota diária.
pt_pt: Nenhuma chave de API excedeu a quota diária.

source: tomorrow at {time}
pt_br: amanhã às {time}
pt_pt: amanhã às {time}

source: Key: {key} Model: {model} Resets around: {time_str}
pt_br: Chave: {key} Modelo: {model} Redefinição por volta de: {time_str}
pt_pt: Chave: {key} Modelo: {model} Repõe-se por volta das: {time_str}

source: {count} keys for model {model}
pt_br: {count} chaves para o modelo {model}
pt_pt: {count} teclas para o modelo {model}

source: have exceeded their daily quota.
pt_br: ultrapassaram sua cota diária.
pt_pt: excederam a sua quota diária.

source: Exhausted API Keys
pt_br: Chaves de API esgotadas
pt_pt: Chaves de API esgotadas

source: Main: {model}
pt_br: Principal: {model}
pt_pt: Principal: {model}

source: Operator
pt_br: Operador
pt_pt: Operador

source: No specific models selected.
pt_br: Nenhum modelo específico selecionado.
pt_pt: Nenhum modelo específico selecionado.

source: Activates the Command Layer for quick access to all features.
pt_br: Ativa a Camada de Comandos para acesso rápido a todos os recursos.
pt_pt: Ativa a Camada de Comandos para acesso rápido a todos os recursos.

source: Runs the custom prompt "{name}".
pt_br: Executa o comando personalizado "{name}".
pt_pt: Executa o comando personalizado "{name}".

source: TTS is not supported by this provider.
pt_br: TTS não é suportado por este provedor.
pt_pt: O TTS não é suportado por este fornecedor.

source: Uploading: {percent}%
pt_br: Enviando: {percent}%
pt_pt: A carregar: {percent}%

source: (RequestsPerDay quota exceeded)
pt_br: (Cota de solicitações por dia excedida)
pt_pt: (Quota de PedidosPorDia excedida)

source: Error 400: Bad Request (Check API Key)
pt_br: Erro 400: Requisição inválida (verifique a chave de API)
pt_pt: Erro 400: Pedido incorreto (verifique a chave da API)

source: Error 403: Forbidden (Check Region)
pt_br: Erro 403: Proibido (verifique a região)
pt_pt: Erro 403: Proibido (verifique a região)

source: Error 429: Quota Exceeded (Try later)
pt_br: Erro 429: Cota Excedida (Tente mais tarde)
pt_pt: Erro 429: Quota Excedida (tente mais tarde)

source: Server Error {code}: {reason}
pt_br: Erro do Servidor {code}: {reason}
pt_pt: Erro do Servidor {code}: {reason}

source: Blocked by AI Safety Filters:
pt_br: Bloqueado pelos filtros de segurança da IA:
pt_pt: Bloqueado pelos Filtros de Segurança da IA:

source: The response was blocked mid-generation by safety filters.
pt_br: A resposta foi bloqueada no meio da geração pelos filtros de segurança.
pt_pt: A resposta foi bloqueada a meio da geração pelos filtros de segurança.

source: AI failed to provide a response. This might be due to safety filters or a temporary server issue.
pt_br: A IA não conseguiu fornecer uma resposta. Isso pode ser devido a filtros de segurança ou a um problema temporário no servidor.
pt_pt: A IA não conseguiu fornecer uma resposta. Isto pode dever-se a filtros de segurança ou a um problema temporário do servidor.

source: AI returned an empty response structure.
pt_br: A IA retornou uma estrutura de resposta vazia.
pt_pt: A IA devolveu uma estrutura de resposta vazia.

source: No valid API key available or daily quota exhausted for all keys.
pt_br: Nenhuma chave de API válida disponível ou a cota diária foi esgotada para todas as chaves.
pt_pt: Nenhuma chave de API válida disponível ou quota diária esgotada para todas as chaves.

source: All API Keys failed (Quota/Server).
pt_br: Todas as chaves de API falharam (cota/servidor).
pt_pt: Todas as chaves de API falharam (Quota/Servidor).

source: Unknown error occurred.
pt_br: Ocorreu um erro desconhecido.
pt_pt: Ocorreu um erro desconhecido.

source: No API Keys.
pt_br: Nenhuma chave de API.
pt_pt: Nenhuma Chave de API.

source: Upload failed. Rotating key...
pt_br: Falha no envio. Alternando chave...
pt_pt: Falha no envio. A rodar chave...

source: Upload failed.
pt_br: Falha no envio.
pt_pt: Falha no envio.

source: Processing pages {start} to {end}...
pt_br: Processando páginas {start} até {end}...
pt_pt: A processar páginas {start} a {end}...

source: Rate limit reached. Waiting {sec}s before retry...
pt_br: Limite de taxa atingido. Aguardando {sec}s antes de tentar novamente...
pt_pt: Limite de taxa atingido. A aguardar {sec}s antes de tentar novamente...

source: Temporary error ({error}). Retrying API request for pages {range} (Attempt {current}/{total})...
pt_br: Erro temporário ({error}). Tentando novamente a solicitação da API para as páginas {range} (tentativa {current}/{total})...
pt_pt: Erro temporário ({error}). A tentar novamente o pedido à API para as páginas {range} (Tentativa {current}/{total})...

source: Temporary error ({error}). Retrying on current key (Attempt {current}/{total})...
pt_br: Erro temporário ({error}). Tentando novamente com a chave atual (tentativa {current}/{total})...
pt_pt: Erro temporário ({error}). A tentar novamente com a chave atual (Tentativa {current}/{total})...

source: All keys failed.
pt_br: Todas as chaves falharam.
pt_pt: Todas as chaves falharam.

source: Daily quota exhausted or retries failed. Rotating key and re-uploading...
pt_br: Cota diária esgotada ou todas as tentativas falharam. Alternando a chave de API e reenviando...
pt_pt: Quota diária esgotada ou as tentativas falharam. A rodar a chave e a carregar novamente...

source: Uploading to AI ({size:.1f} MB)...
pt_br: Enviando para a IA ({size:.1f} MB)...
pt_pt: A carregar para a IA ({size:.1f} MB)...

source: Uploading to AI ({size:.1f} MB) (Key {current}/{total})...
pt_br: Enviando para a IA ({size:.1f} MB) (Chave {current}/{total})...
pt_pt: A carregar para a IA ({size:.1f} MB) (Chave {current}/{total})...

source: Upload failed. Retrying...
pt_br: Falha no envio. Tentando novamente...
pt_pt: Falha no carregamento. A tentar novamente...

source: Incomplete description. AI stopped early.
pt_br: Descrição incompleta. A IA interrompeu a geração antes de concluir.
pt_pt: Descrição incompleta. A IA parou antes do tempo.

source: Uploaded file is no longer accessible. Re-uploading with the next key...
pt_br: O arquivo enviado não está mais acessível. Reenviando com a próxima chave...
pt_pt: Ficheiro carregado já não está acessível. A carregar novamente com a chave seguinte...

source: All API keys exhausted or server unavailable.
pt_br: Todas as chaves de API foram esgotadas ou o servidor está indisponível.
pt_pt: Todas as chaves de API estão esgotadas ou o servidor está indisponível.

source: All API keys failed or daily quota exhausted.
pt_br: Todas as chaves da API falharam ou a cota diária foi esgotada.
pt_pt: Todas as chaves de API falharam ou a quota diária foi esgotada.

source: No API Keys configured.
pt_br: Nenhuma chave de API configurada.
pt_pt: Nenhuma chave de API configurada.

source: AI Error
pt_br: Erro de IA
pt_pt: Erro de IA

source: Transcription Failed
pt_br: Falha na Transcrição
pt_pt: Falha na Transcrição

source: AI Response:
pt_br: Resposta da IA:
pt_pt: Resposta da IA:

source: You: {text}
pt_br: Você: {text}
pt_pt: Eu: {text}

source: AI: {text}
pt_br: IA: {text}
pt_pt: IA: {text}

source: Ask:
pt_br: Perguntar:
pt_pt: Perguntar:

source: &Attach File
pt_br: &Anexar arquivo
pt_pt: &Anexar ficheiro

source: Attach File ({count})
pt_br: Anexar arquivo ({count})
pt_pt: Anexar ficheiro ({count})

source: Send
pt_br: Enviar
pt_pt: Enviar

source: View Formatted
pt_br: Ver formatado
pt_pt: Ver formatado

source: Save Content
pt_br: Salvar Conteúdo
pt_pt: Guardar conteúdo

source: Save Chat
pt_br: Salvar Chat
pt_pt: Guardar conversa

source: Close
pt_br: Fechar
pt_pt: Fechar

source: First message
pt_br: Primeira mensagem
pt_pt: Primeira mensagem

source: Last message
pt_br: Última mensagem
pt_pt: Última mensagem

source: Copied.
pt_br: Copiado.
pt_pt: Copiado.

source: Thinking...
pt_br: Pensando...
pt_pt: A pensar...

source: Processing...
pt_br: Processando...
pt_pt: A processar...

source: Processing response...
pt_br: Processando resposta...
pt_pt: A processar a resposta...

source: Select a file to attach
pt_br: Selecione um arquivo para anexar
pt_pt: Selecione um ficheiro para anexar

source: File attached: {name}
pt_br: Arquivo anexado: {name}
pt_pt: Ficheiro anexado: {name}

source: Formatted Conversation
pt_br: Conversa formatada
pt_pt: Conversa formatada
